2023-12-13 19:48:33.998 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration breaking_changes which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-12-13 19:48:34.003 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration plex_recently_added which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-12-13 19:48:34.007 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration manish which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-12-13 19:48:34.009 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration plex_assistant which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-12-13 19:48:34.012 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration anniversaries which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-12-13 19:48:34.015 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration ourgroceries which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-12-13 19:48:34.017 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration average which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-12-13 19:48:34.019 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration afvalinfo which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-12-13 19:48:34.022 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration car_wash which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-12-13 19:48:34.024 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration saver which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-12-13 19:48:34.026 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration buienalarm which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-12-13 19:48:34.028 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration hacs which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-12-13 19:48:34.030 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration favicon which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-12-13 19:48:34.032 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration temperature_feels_like which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-12-13 19:48:34.035 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration illuminance which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-12-13 19:48:34.037 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration hpprinter which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-12-13 19:48:34.043 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration fontawesome which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-12-13 19:48:34.046 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration pyscript which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-12-13 19:48:34.048 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration simpleicons which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-12-13 19:48:34.051 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration google_home which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-12-13 19:48:34.053 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration afvalbeheer which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-12-13 19:48:34.055 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration worlds_air_quality_index which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-12-13 19:48:34.058 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration knmi which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-12-13 19:48:34.060 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration google_photos which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-12-13 19:48:34.063 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration n26 which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-12-13 19:48:34.063 ERROR (SyncWorker_0) [homeassistant.loader] The custom integration 'n26' does not have a version key in the manifest file and was blocked from loading. See https://developers.home-assistant.io/blog/2021/01/29/custom-integration-changes#versions for more details
2023-12-13 19:48:34.066 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration whatspie which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-12-13 19:48:34.068 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration lg_hombot which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-12-13 19:48:34.070 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration pollenprognos which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-12-13 19:48:34.072 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration jokes which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-12-13 19:48:34.074 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration auto_backup which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-12-13 19:48:34.076 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration spotcast which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-12-13 19:48:56.092 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: 'None' has no attribute 'attributes' when rendering '{{ states.vacuum.hombot.attributes.battery_icon }}'
2023-12-13 19:49:02.924 WARNING (MainThread) [homeassistant.components.sensor] Setup of sensor platform plex_recently_added is taking over 10 seconds.
2023-12-13 19:49:07.225 ERROR (SyncWorker_3) [homeassistant.components.command_line.utils] Command failed (with return code 1): python3 -c "import requests; import json; import random; dataRequest = requests.get('https://gpsgadget.buienradar.nl/data/raintext?lat=51.83&lon=5.86&c='+str(random.randint(0,999999999999999)) ).text; dataRequest = dataRequest.replace('\r\n',' '); data = '{\"data\":\"'+dataRequest+'\"}';    pri(data);"
2023-12-13 19:49:07.987 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'last_changed' when rendering 'last_changed: {{states.sensor.neerslag_buienalarm_regen_data.last_changed}}'
2023-12-13 19:49:07.988 WARNING (MainThread) [homeassistant.components.command_line] Empty reply found when expecting JSON data
2023-12-13 19:49:36.298 ERROR (SyncWorker_2) [glocaltokens.client] [!] Could not get access token.
2023-12-13 19:49:53.591 WARNING (MainThread) [homeassistant.bootstrap] Waiting on integrations to complete setup: mqtt
2023-12-13 19:50:00.434 WARNING (MainThread) [custom_components.plex_assistant.const] Plex Assistant: No Plex servers available. Ensure that you've setup the HA Plex integration and the server is reachable. 
2023-12-13 19:50:04.152 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template<template=({{ (states.sensor.desk_light_button_device_temperature.state | float - 8 ) | round(0) }}) renders=2>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1926, in forgiving_float_filter
    return float(value)
           ^^^^^^^^^^^^
ValueError: could not convert string to float: 'unavailable'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 569, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2247, in _render_with_context
    return template.render(**kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.11/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1929, in forgiving_float_filter
    raise_no_default("float", value)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1627, in raise_no_default
    raise ValueError(
ValueError: Template error: float got invalid input 'unavailable' when rendering template '{{ (states.sensor.desk_light_button_device_temperature.state | float - 8 ) | round(0) }}' but no default was specified

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 695, in async_render_to_info
    render_info._result = self.async_render(
                          ^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 571, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: ValueError: Template error: float got invalid input 'unavailable' when rendering template '{{ (states.sensor.desk_light_button_device_temperature.state | float - 8 ) | round(0) }}' but no default was specified
2023-12-13 19:50:04.171 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('ValueError: Template error: float got invalid input 'unavailable' when rendering template '{{ (states.sensor.desk_light_button_device_temperature.state | float - 8 ) | round(0) }}' but no default was specified') while processing template 'Template<template=({{ (states.sensor.desk_light_button_device_temperature.state | float - 8 ) | round(0) }}) renders=4>' for attribute '_attr_native_value' in entity 'sensor.desk_temp_adj'
2023-12-13 19:50:04.174 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template<template=({{ (states.sensor.front_door_sensor_device_temperature.state | float - 3 ) | round(0) }}) renders=2>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1926, in forgiving_float_filter
    return float(value)
           ^^^^^^^^^^^^
ValueError: could not convert string to float: 'unavailable'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 569, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2247, in _render_with_context
    return template.render(**kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.11/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1929, in forgiving_float_filter
    raise_no_default("float", value)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1627, in raise_no_default
    raise ValueError(
ValueError: Template error: float got invalid input 'unavailable' when rendering template '{{ (states.sensor.front_door_sensor_device_temperature.state | float - 3 ) | round(0) }}' but no default was specified

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 695, in async_render_to_info
    render_info._result = self.async_render(
                          ^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 571, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: ValueError: Template error: float got invalid input 'unavailable' when rendering template '{{ (states.sensor.front_door_sensor_device_temperature.state | float - 3 ) | round(0) }}' but no default was specified
2023-12-13 19:50:04.184 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('ValueError: Template error: float got invalid input 'unavailable' when rendering template '{{ (states.sensor.front_door_sensor_device_temperature.state | float - 3 ) | round(0) }}' but no default was specified') while processing template 'Template<template=({{ (states.sensor.front_door_sensor_device_temperature.state | float - 3 ) | round(0) }}) renders=4>' for attribute '_attr_native_value' in entity 'sensor.front_door_sensor_device_temperature_adj'
2023-12-13 19:50:04.186 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template<template=({{ (states.sensor.living_room_window_sensor_device_temperature.state | float - 4 ) | round(0) }}) renders=2>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1926, in forgiving_float_filter
    return float(value)
           ^^^^^^^^^^^^
ValueError: could not convert string to float: 'unavailable'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 569, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2247, in _render_with_context
    return template.render(**kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.11/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1929, in forgiving_float_filter
    raise_no_default("float", value)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1627, in raise_no_default
    raise ValueError(
ValueError: Template error: float got invalid input 'unavailable' when rendering template '{{ (states.sensor.living_room_window_sensor_device_temperature.state | float - 4 ) | round(0) }}' but no default was specified

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 695, in async_render_to_info
    render_info._result = self.async_render(
                          ^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 571, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: ValueError: Template error: float got invalid input 'unavailable' when rendering template '{{ (states.sensor.living_room_window_sensor_device_temperature.state | float - 4 ) | round(0) }}' but no default was specified
2023-12-13 19:50:04.194 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('ValueError: Template error: float got invalid input 'unavailable' when rendering template '{{ (states.sensor.living_room_window_sensor_device_temperature.state | float - 4 ) | round(0) }}' but no default was specified') while processing template 'Template<template=({{ (states.sensor.living_room_window_sensor_device_temperature.state | float - 4 ) | round(0) }}) renders=4>' for attribute '_attr_native_value' in entity 'sensor.living_room_window_sensor_device_temperature_adj'
2023-12-13 19:50:04.196 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: 'None' has no attribute 'attributes' when rendering '{{ states.vacuum.hombot.attributes.battery_level }}'
2023-12-13 19:50:04.197 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template<template=({{ states.vacuum.hombot.attributes.battery_level }}) renders=2>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 569, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2247, in _render_with_context
    return template.render(**kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.11/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/local/lib/python3.11/site-packages/jinja2/sandbox.py", line 326, in getattr
    value = getattr(obj, attribute)
            ^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2282, in _fail_with_undefined_error
    raise ex
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2279, in _fail_with_undefined_error
    return super()._fail_with_undefined_error(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jinja2.exceptions.UndefinedError: 'None' has no attribute 'attributes'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 695, in async_render_to_info
    render_info._result = self.async_render(
                          ^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 571, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: UndefinedError: 'None' has no attribute 'attributes'
2023-12-13 19:50:04.207 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: 'None' has no attribute 'attributes' when rendering '{{ states.vacuum.hombot.attributes.battery_icon }}'
2023-12-13 19:50:04.208 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template<template=({{ states.vacuum.hombot.attributes.battery_icon }}) renders=3>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 569, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2247, in _render_with_context
    return template.render(**kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.11/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/local/lib/python3.11/site-packages/jinja2/sandbox.py", line 326, in getattr
    value = getattr(obj, attribute)
            ^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2282, in _fail_with_undefined_error
    raise ex
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2279, in _fail_with_undefined_error
    return super()._fail_with_undefined_error(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jinja2.exceptions.UndefinedError: 'None' has no attribute 'attributes'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 695, in async_render_to_info
    render_info._result = self.async_render(
                          ^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 571, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: UndefinedError: 'None' has no attribute 'attributes'
2023-12-13 19:50:04.215 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: 'None' has no attribute 'attributes' when rendering '{{ states.vacuum.hombot.attributes.battery_level }}'
2023-12-13 19:50:04.224 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: 'None' has no attribute 'attributes' when rendering '{{ states.vacuum.hombot.attributes.battery_icon }}'
2023-12-13 19:50:04.224 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('UndefinedError: 'None' has no attribute 'attributes'') while processing template 'Template<template=({{ states.vacuum.hombot.attributes.battery_level }}) renders=4>' for attribute '_attr_native_value' in entity 'sensor.hombot_battery'
2023-12-13 19:50:04.225 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('UndefinedError: 'None' has no attribute 'attributes'') while processing template 'Template<template=({{ states.vacuum.hombot.attributes.battery_icon }}) renders=5>' for attribute '_attr_icon' in entity 'sensor.hombot_battery'
2023-12-13 19:50:04.226 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: 'None' has no attribute 'attributes' when rendering '{{ states.vacuum.hombot.attributes.status }}'
2023-12-13 19:50:04.226 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template<template=({{ states.vacuum.hombot.attributes.status }}) renders=2>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 569, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2247, in _render_with_context
    return template.render(**kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.11/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/local/lib/python3.11/site-packages/jinja2/sandbox.py", line 326, in getattr
    value = getattr(obj, attribute)
            ^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2282, in _fail_with_undefined_error
    raise ex
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2279, in _fail_with_undefined_error
    return super()._fail_with_undefined_error(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jinja2.exceptions.UndefinedError: 'None' has no attribute 'attributes'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 695, in async_render_to_info
    render_info._result = self.async_render(
                          ^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 571, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: UndefinedError: 'None' has no attribute 'attributes'
2023-12-13 19:50:04.233 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: 'None' has no attribute 'attributes' when rendering '{{ states.vacuum.hombot.attributes.status }}'
2023-12-13 19:50:04.234 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('UndefinedError: 'None' has no attribute 'attributes'') while processing template 'Template<template=({{ states.vacuum.hombot.attributes.status }}) renders=4>' for attribute '_attr_native_value' in entity 'sensor.hombot_status'
2023-12-13 19:50:04.239 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template<template=({% if states('sensor.medicine_hours_recent')|int > 23 %}
  {% set hours = states('sensor.medicine_hours_recent')|int - 24 %}
{% else %}
  {% set hours = states('sensor.medicine_hours_recent')|int %}
{% endif %}
  {% set minutes = states('sensor.medicine_minutes_recent')|int %}
{{hours|string + ":" + minutes|string }}) renders=2>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 569, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2247, in _render_with_context
    return template.render(**kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.11/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1945, in forgiving_int_filter
    raise_no_default("int", value)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1627, in raise_no_default
    raise ValueError(
ValueError: Template error: int got invalid input 'unknown' when rendering template '{% if states('sensor.medicine_hours_recent')|int > 23 %}
  {% set hours = states('sensor.medicine_hours_recent')|int - 24 %}
{% else %}
  {% set hours = states('sensor.medicine_hours_recent')|int %}
{% endif %}
  {% set minutes = states('sensor.medicine_minutes_recent')|int %}
{{hours|string + ":" + minutes|string }}' but no default was specified

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 695, in async_render_to_info
    render_info._result = self.async_render(
                          ^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 571, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: ValueError: Template error: int got invalid input 'unknown' when rendering template '{% if states('sensor.medicine_hours_recent')|int > 23 %}
  {% set hours = states('sensor.medicine_hours_recent')|int - 24 %}
{% else %}
  {% set hours = states('sensor.medicine_hours_recent')|int %}
{% endif %}
  {% set minutes = states('sensor.medicine_minutes_recent')|int %}
{{hours|string + ":" + minutes|string }}' but no default was specified
2023-12-13 19:50:04.252 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('ValueError: Template error: int got invalid input 'unknown' when rendering template '{% if states('sensor.medicine_hours_recent')|int > 23 %}
  {% set hours = states('sensor.medicine_hours_recent')|int - 24 %}
{% else %}
  {% set hours = states('sensor.medicine_hours_recent')|int %}
{% endif %}
  {% set minutes = states('sensor.medicine_minutes_recent')|int %}
{{hours|string + ":" + minutes|string }}' but no default was specified') while processing template 'Template<template=({% if states('sensor.medicine_hours_recent')|int > 23 %}
  {% set hours = states('sensor.medicine_hours_recent')|int - 24 %}
{% else %}
  {% set hours = states('sensor.medicine_hours_recent')|int %}
{% endif %}
  {% set minutes = states('sensor.medicine_minutes_recent')|int %}
{{hours|string + ":" + minutes|string }}) renders=4>' for attribute '_attr_native_value' in entity 'sensor.medicine_time_recent'
2023-12-13 19:50:04.378 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error initializing 'Living rooms - lights on when blinds close' trigger: In 'numeric_state' condition: entity cover.living_room_blinds state 'closed' cannot be processed as a number
2023-12-13 19:50:04.379 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error initializing 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-13 19:50:10.703 WARNING (MainThread) [custom_components.hacs] You have 'ericpignet/home-assistant-lg_hombot' installed with HACS this repository has been removed from HACS, please consider removing it. Removal reason (Integration is missing a version, and is abandoned.)
2023-12-13 19:50:10.703 WARNING (MainThread) [custom_components.hacs] You have 'ljmerza/ha-our-groceries' installed with HACS this repository has been removed from HACS, please consider removing it. Removal reason (Repository is archived)
2023-12-13 19:50:17.627 WARNING (Recorder) [homeassistant.components.sensor.recorder] The unit of sensor.openweathermap_rain (mm/h) cannot be converted to the unit of previously compiled statistics (mm). Generation of long term statistics will be suppressed unless the unit changes back to mm or a compatible unit. Go to https://my.home-assistant.io/redirect/developer_statistics to fix this
2023-12-13 19:50:17.628 WARNING (Recorder) [homeassistant.components.sensor.recorder] The unit of sensor.openweathermap_snow (mm/h) cannot be converted to the unit of previously compiled statistics (mm). Generation of long term statistics will be suppressed unless the unit changes back to mm or a compatible unit. Go to https://my.home-assistant.io/redirect/developer_statistics to fix this
2023-12-13 19:50:17.629 WARNING (Recorder) [homeassistant.components.sensor.recorder] The unit of sensor.home_precipitation (mm/h) cannot be converted to the unit of previously compiled statistics (mm). Generation of long term statistics will be suppressed unless the unit changes back to mm or a compatible unit. Go to https://my.home-assistant.io/redirect/developer_statistics to fix this
2023-12-13 19:50:42.426 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'title' is undefined when rendering '{{ title }}'
2023-12-13 19:50:42.428 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'title' is undefined when rendering '{{ title }}'
2023-12-13 19:50:42.430 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'title' is undefined when rendering '{{ title }}'
2023-12-13 19:50:43.010 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'title' is undefined when rendering '{{ title }}'
2023-12-13 19:50:43.019 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'title' is undefined when rendering '{{ title }}'
2023-12-13 19:50:43.030 ERROR (MainThread) [homeassistant.components.script.notify_people_who_are_present] Notify people who are home: If at step 2: Error executing script. Service not found for call_service at pos 1: Service notify.mobile_app_user2_phone not found.
2023-12-13 19:50:43.036 ERROR (MainThread) [homeassistant.components.script.notify_people_who_are_present] Notify people who are home: If at step 2: Error executing script. Service not found for call_service at pos 1: Service notify.mobile_app_user2_phone not found.
2023-12-13 19:50:43.038 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'title' is undefined when rendering '{{ title }}'
2023-12-13 19:50:43.046 ERROR (MainThread) [homeassistant.components.script.notify_people_who_are_present] Notify people who are home: Error executing script. Service not found for if at pos 2: Service notify.mobile_app_user2_phone not found.
2023-12-13 19:50:43.047 ERROR (MainThread) [homeassistant.components.script.notify_people_who_are_present] Notify people who are home: If at step 2: Error executing script. Service not found for call_service at pos 1: Service notify.mobile_app_user2_phone not found.
2023-12-13 19:50:43.052 ERROR (MainThread) [homeassistant.components.script.notify_people_who_are_present] Notify people who are home: Error executing script. Service not found for if at pos 2: Service notify.mobile_app_user2_phone not found.
2023-12-13 19:50:43.064 ERROR (MainThread) [homeassistant.components.automation.all_rooms_rain_alert_when_window_open] All rooms - Rain alert when window open: If at step 4: Error executing script. Service not found for call_service at pos 1: Service notify.mobile_app_user2_phone not found.
2023-12-13 19:50:43.065 ERROR (MainThread) [homeassistant.components.script.notify_people_who_are_present] Notify people who are home: Error executing script. Service not found for if at pos 2: Service notify.mobile_app_user2_phone not found.
2023-12-13 19:50:43.075 ERROR (MainThread) [homeassistant.components.automation.all_rooms_rain_alert_when_window_open] All rooms - Rain alert when window open: If at step 4: Error executing script. Service not found for call_service at pos 1: Service notify.mobile_app_user2_phone not found.
2023-12-13 19:50:43.083 ERROR (MainThread) [homeassistant.components.automation.all_rooms_rain_alert_when_window_open] All rooms - Rain alert when window open: Error executing script. Service not found for if at pos 4: Service notify.mobile_app_user2_phone not found.
2023-12-13 19:50:43.084 ERROR (MainThread) [homeassistant.components.automation.all_rooms_rain_alert_when_window_open] All rooms - Rain alert when window open: If at step 4: Error executing script. Service not found for call_service at pos 1: Service notify.mobile_app_user2_phone not found.
2023-12-13 19:50:43.094 ERROR (MainThread) [homeassistant.components.automation.all_rooms_rain_alert_when_window_open] All rooms - Rain alert when window open: Error executing script. Service not found for if at pos 4: Service notify.mobile_app_user2_phone not found.
2023-12-13 19:50:43.116 ERROR (MainThread) [homeassistant.components.automation.all_rooms_rain_alert_when_window_open] All rooms - Rain alert when window open: Error executing script. Service not found for if at pos 4: Service notify.mobile_app_user2_phone not found.
2023-12-13 19:51:42.246 WARNING (MainThread) [homeassistant.components.automation.hassio_control_washer_input_booleans_for_google] *HASSIO - Control washer input booleans for Google: Already running
2023-12-13 19:51:42.246 WARNING (MainThread) [homeassistant.components.automation.hassio_control_washer_input_booleans_for_google] *HASSIO - Control washer input booleans for Google: Already running
2023-12-13 19:53:08.879 ERROR (SyncWorker_10) [homeassistant.components.command_line.utils] Command failed (with return code 1): python3 -c "import requests; import json; import random; dataRequest = requests.get('https://gpsgadget.buienradar.nl/data/raintext?lat=51.83&lon=5.86&c='+str(random.randint(0,999999999999999)) ).text; dataRequest = dataRequest.replace('\r\n',' '); data = '{\"data\":\"'+dataRequest+'\"}';    pri(data);"
2023-12-13 19:53:08.881 WARNING (MainThread) [homeassistant.components.command_line] Empty reply found when expecting JSON data
2023-12-13 19:53:39.784 ERROR (MainThread) [frontend.js.latest.202312082] Uncaught error from WebKit 605.1.15 on iOS 17.2
TypeError: undefined is not an object (evaluating 'videojs__default["default"].createTimeRange')
/@videojs/http-streaming@2.16.0/dist/videojs-http-streaming.js:2541:51
/@videojs/http-streaming@2.16.0/dist/videojs-http-streaming.js:5:84
module code (/@videojs/http-streaming@2.16.0/dist/videojs-http-streaming.js:6:3)
2023-12-13 19:53:42.349 WARNING (MainThread) [homeassistant.helpers.script] Error in 'if[0]' evaluation: In 'numeric_state':
  In 'numeric_state' condition: unknown entity sensor.humidity_11
2023-12-13 19:57:09.000 ERROR (SyncWorker_7) [homeassistant.components.command_line.utils] Command failed (with return code 1): python3 -c "import requests; import json; import random; dataRequest = requests.get('https://gpsgadget.buienradar.nl/data/raintext?lat=51.83&lon=5.86&c='+str(random.randint(0,999999999999999)) ).text; dataRequest = dataRequest.replace('\r\n',' '); data = '{\"data\":\"'+dataRequest+'\"}';    pri(data);"
2023-12-13 19:57:09.002 WARNING (MainThread) [homeassistant.components.command_line] Empty reply found when expecting JSON data
2023-12-13 20:01:08.863 ERROR (SyncWorker_2) [homeassistant.components.command_line.utils] Command failed (with return code 1): python3 -c "import requests; import json; import random; dataRequest = requests.get('https://gpsgadget.buienradar.nl/data/raintext?lat=51.83&lon=5.86&c='+str(random.randint(0,999999999999999)) ).text; dataRequest = dataRequest.replace('\r\n',' '); data = '{\"data\":\"'+dataRequest+'\"}';    pri(data);"
2023-12-13 20:01:08.865 WARNING (MainThread) [homeassistant.components.command_line] Empty reply found when expecting JSON data
2023-12-13 20:03:36.606 WARNING (MainThread) [homeassistant.helpers.service] Referenced entities scene.before_movie_time are missing or not currently available
2023-12-13 20:05:08.937 ERROR (SyncWorker_1) [homeassistant.components.command_line.utils] Command failed (with return code 1): python3 -c "import requests; import json; import random; dataRequest = requests.get('https://gpsgadget.buienradar.nl/data/raintext?lat=51.83&lon=5.86&c='+str(random.randint(0,999999999999999)) ).text; dataRequest = dataRequest.replace('\r\n',' '); data = '{\"data\":\"'+dataRequest+'\"}';    pri(data);"
2023-12-13 20:05:08.939 WARNING (MainThread) [homeassistant.components.command_line] Empty reply found when expecting JSON data
2023-12-13 20:09:08.925 ERROR (SyncWorker_2) [homeassistant.components.command_line.utils] Command failed (with return code 1): python3 -c "import requests; import json; import random; dataRequest = requests.get('https://gpsgadget.buienradar.nl/data/raintext?lat=51.83&lon=5.86&c='+str(random.randint(0,999999999999999)) ).text; dataRequest = dataRequest.replace('\r\n',' '); data = '{\"data\":\"'+dataRequest+'\"}';    pri(data);"
2023-12-13 20:09:08.926 WARNING (MainThread) [homeassistant.components.command_line] Empty reply found when expecting JSON data
2023-12-13 20:13:08.890 ERROR (SyncWorker_5) [homeassistant.components.command_line.utils] Command failed (with return code 1): python3 -c "import requests; import json; import random; dataRequest = requests.get('https://gpsgadget.buienradar.nl/data/raintext?lat=51.83&lon=5.86&c='+str(random.randint(0,999999999999999)) ).text; dataRequest = dataRequest.replace('\r\n',' '); data = '{\"data\":\"'+dataRequest+'\"}';    pri(data);"
2023-12-13 20:13:08.893 WARNING (MainThread) [homeassistant.components.command_line] Empty reply found when expecting JSON data
2023-12-13 20:17:08.916 ERROR (SyncWorker_8) [homeassistant.components.command_line.utils] Command failed (with return code 1): python3 -c "import requests; import json; import random; dataRequest = requests.get('https://gpsgadget.buienradar.nl/data/raintext?lat=51.83&lon=5.86&c='+str(random.randint(0,999999999999999)) ).text; dataRequest = dataRequest.replace('\r\n',' '); data = '{\"data\":\"'+dataRequest+'\"}';    pri(data);"
2023-12-13 20:17:08.918 WARNING (MainThread) [homeassistant.components.command_line] Empty reply found when expecting JSON data
2023-12-13 20:19:26.401 WARNING (MainThread) [homeassistant.helpers.script] Error in 'if[0]' evaluation: In 'numeric_state':
  In 'numeric_state' condition: unknown entity sensor.humidity_11
2023-12-13 20:21:08.868 ERROR (SyncWorker_1) [homeassistant.components.command_line.utils] Command failed (with return code 1): python3 -c "import requests; import json; import random; dataRequest = requests.get('https://gpsgadget.buienradar.nl/data/raintext?lat=51.83&lon=5.86&c='+str(random.randint(0,999999999999999)) ).text; dataRequest = dataRequest.replace('\r\n',' '); data = '{\"data\":\"'+dataRequest+'\"}';    pri(data);"
2023-12-13 20:21:08.870 WARNING (MainThread) [homeassistant.components.command_line] Empty reply found when expecting JSON data
2023-12-13 20:25:08.922 ERROR (SyncWorker_8) [homeassistant.components.command_line.utils] Command failed (with return code 1): python3 -c "import requests; import json; import random; dataRequest = requests.get('https://gpsgadget.buienradar.nl/data/raintext?lat=51.83&lon=5.86&c='+str(random.randint(0,999999999999999)) ).text; dataRequest = dataRequest.replace('\r\n',' '); data = '{\"data\":\"'+dataRequest+'\"}';    pri(data);"
2023-12-13 20:25:08.924 WARNING (MainThread) [homeassistant.components.command_line] Empty reply found when expecting JSON data
2023-12-13 20:29:08.889 ERROR (SyncWorker_2) [homeassistant.components.command_line.utils] Command failed (with return code 1): python3 -c "import requests; import json; import random; dataRequest = requests.get('https://gpsgadget.buienradar.nl/data/raintext?lat=51.83&lon=5.86&c='+str(random.randint(0,999999999999999)) ).text; dataRequest = dataRequest.replace('\r\n',' '); data = '{\"data\":\"'+dataRequest+'\"}';    pri(data);"
2023-12-13 20:29:08.891 WARNING (MainThread) [homeassistant.components.command_line] Empty reply found when expecting JSON data
2023-12-13 20:33:09.064 ERROR (SyncWorker_0) [homeassistant.components.command_line.utils] Command failed (with return code 1): python3 -c "import requests; import json; import random; dataRequest = requests.get('https://gpsgadget.buienradar.nl/data/raintext?lat=51.83&lon=5.86&c='+str(random.randint(0,999999999999999)) ).text; dataRequest = dataRequest.replace('\r\n',' '); data = '{\"data\":\"'+dataRequest+'\"}';    pri(data);"
2023-12-13 20:33:09.065 WARNING (MainThread) [homeassistant.components.command_line] Empty reply found when expecting JSON data
2023-12-13 20:37:08.925 ERROR (SyncWorker_4) [homeassistant.components.command_line.utils] Command failed (with return code 1): python3 -c "import requests; import json; import random; dataRequest = requests.get('https://gpsgadget.buienradar.nl/data/raintext?lat=51.83&lon=5.86&c='+str(random.randint(0,999999999999999)) ).text; dataRequest = dataRequest.replace('\r\n',' '); data = '{\"data\":\"'+dataRequest+'\"}';    pri(data);"
2023-12-13 20:37:08.926 WARNING (MainThread) [homeassistant.components.command_line] Empty reply found when expecting JSON data
2023-12-13 20:41:08.876 ERROR (SyncWorker_2) [homeassistant.components.command_line.utils] Command failed (with return code 1): python3 -c "import requests; import json; import random; dataRequest = requests.get('https://gpsgadget.buienradar.nl/data/raintext?lat=51.83&lon=5.86&c='+str(random.randint(0,999999999999999)) ).text; dataRequest = dataRequest.replace('\r\n',' '); data = '{\"data\":\"'+dataRequest+'\"}';    pri(data);"
2023-12-13 20:41:08.878 WARNING (MainThread) [homeassistant.components.command_line] Empty reply found when expecting JSON data
2023-12-13 20:41:12.057 WARNING (MainThread) [homeassistant.helpers.script] Error in 'if[0]' evaluation: In 'numeric_state':
  In 'numeric_state' condition: unknown entity sensor.humidity_11
2023-12-13 20:45:08.901 ERROR (SyncWorker_10) [homeassistant.components.command_line.utils] Command failed (with return code 1): python3 -c "import requests; import json; import random; dataRequest = requests.get('https://gpsgadget.buienradar.nl/data/raintext?lat=51.83&lon=5.86&c='+str(random.randint(0,999999999999999)) ).text; dataRequest = dataRequest.replace('\r\n',' '); data = '{\"data\":\"'+dataRequest+'\"}';    pri(data);"
2023-12-13 20:45:08.902 WARNING (MainThread) [homeassistant.components.command_line] Empty reply found when expecting JSON data
2023-12-13 20:49:08.885 ERROR (SyncWorker_4) [homeassistant.components.command_line.utils] Command failed (with return code 1): python3 -c "import requests; import json; import random; dataRequest = requests.get('https://gpsgadget.buienradar.nl/data/raintext?lat=51.83&lon=5.86&c='+str(random.randint(0,999999999999999)) ).text; dataRequest = dataRequest.replace('\r\n',' '); data = '{\"data\":\"'+dataRequest+'\"}';    pri(data);"
2023-12-13 20:49:08.887 WARNING (MainThread) [homeassistant.components.command_line] Empty reply found when expecting JSON data
2023-12-13 20:53:08.890 ERROR (SyncWorker_7) [homeassistant.components.command_line.utils] Command failed (with return code 1): python3 -c "import requests; import json; import random; dataRequest = requests.get('https://gpsgadget.buienradar.nl/data/raintext?lat=51.83&lon=5.86&c='+str(random.randint(0,999999999999999)) ).text; dataRequest = dataRequest.replace('\r\n',' '); data = '{\"data\":\"'+dataRequest+'\"}';    pri(data);"
2023-12-13 20:53:08.891 WARNING (MainThread) [homeassistant.components.command_line] Empty reply found when expecting JSON data
2023-12-13 20:55:05.751 WARNING (MainThread) [homeassistant.helpers.script] Error in 'if[0]' evaluation: In 'numeric_state':
  In 'numeric_state' condition: unknown entity sensor.humidity_11
2023-12-13 20:57:08.895 ERROR (SyncWorker_6) [homeassistant.components.command_line.utils] Command failed (with return code 1): python3 -c "import requests; import json; import random; dataRequest = requests.get('https://gpsgadget.buienradar.nl/data/raintext?lat=51.83&lon=5.86&c='+str(random.randint(0,999999999999999)) ).text; dataRequest = dataRequest.replace('\r\n',' '); data = '{\"data\":\"'+dataRequest+'\"}';    pri(data);"
2023-12-13 20:57:08.897 WARNING (MainThread) [homeassistant.components.command_line] Empty reply found when expecting JSON data
2023-12-13 21:01:08.922 ERROR (SyncWorker_5) [homeassistant.components.command_line.utils] Command failed (with return code 1): python3 -c "import requests; import json; import random; dataRequest = requests.get('https://gpsgadget.buienradar.nl/data/raintext?lat=51.83&lon=5.86&c='+str(random.randint(0,999999999999999)) ).text; dataRequest = dataRequest.replace('\r\n',' '); data = '{\"data\":\"'+dataRequest+'\"}';    pri(data);"
2023-12-13 21:01:08.923 WARNING (MainThread) [homeassistant.components.command_line] Empty reply found when expecting JSON data
2023-12-13 21:03:14.137 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'title' is undefined when rendering '{{ title }}'
2023-12-13 21:03:14.523 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'title' is undefined when rendering '{{ title }}'
2023-12-13 21:05:08.881 ERROR (SyncWorker_8) [homeassistant.components.command_line.utils] Command failed (with return code 1): python3 -c "import requests; import json; import random; dataRequest = requests.get('https://gpsgadget.buienradar.nl/data/raintext?lat=51.83&lon=5.86&c='+str(random.randint(0,999999999999999)) ).text; dataRequest = dataRequest.replace('\r\n',' '); data = '{\"data\":\"'+dataRequest+'\"}';    pri(data);"
2023-12-13 21:05:08.883 WARNING (MainThread) [homeassistant.components.command_line] Empty reply found when expecting JSON data
2023-12-13 21:07:54.046 WARNING (MainThread) [homeassistant.helpers.script] Error in 'if[0]' evaluation: In 'numeric_state':
  In 'numeric_state' condition: unknown entity sensor.humidity_11
2023-12-13 21:09:08.905 ERROR (SyncWorker_9) [homeassistant.components.command_line.utils] Command failed (with return code 1): python3 -c "import requests; import json; import random; dataRequest = requests.get('https://gpsgadget.buienradar.nl/data/raintext?lat=51.83&lon=5.86&c='+str(random.randint(0,999999999999999)) ).text; dataRequest = dataRequest.replace('\r\n',' '); data = '{\"data\":\"'+dataRequest+'\"}';    pri(data);"
2023-12-13 21:09:08.908 WARNING (MainThread) [homeassistant.components.command_line] Empty reply found when expecting JSON data
2023-12-13 21:13:08.894 ERROR (SyncWorker_10) [homeassistant.components.command_line.utils] Command failed (with return code 1): python3 -c "import requests; import json; import random; dataRequest = requests.get('https://gpsgadget.buienradar.nl/data/raintext?lat=51.83&lon=5.86&c='+str(random.randint(0,999999999999999)) ).text; dataRequest = dataRequest.replace('\r\n',' '); data = '{\"data\":\"'+dataRequest+'\"}';    pri(data);"
2023-12-13 21:13:08.895 WARNING (MainThread) [homeassistant.components.command_line] Empty reply found when expecting JSON data
2023-12-13 21:17:08.916 ERROR (SyncWorker_3) [homeassistant.components.command_line.utils] Command failed (with return code 1): python3 -c "import requests; import json; import random; dataRequest = requests.get('https://gpsgadget.buienradar.nl/data/raintext?lat=51.83&lon=5.86&c='+str(random.randint(0,999999999999999)) ).text; dataRequest = dataRequest.replace('\r\n',' '); data = '{\"data\":\"'+dataRequest+'\"}';    pri(data);"
2023-12-13 21:17:08.917 WARNING (MainThread) [homeassistant.components.command_line] Empty reply found when expecting JSON data
2023-12-13 21:21:08.906 ERROR (SyncWorker_10) [homeassistant.components.command_line.utils] Command failed (with return code 1): python3 -c "import requests; import json; import random; dataRequest = requests.get('https://gpsgadget.buienradar.nl/data/raintext?lat=51.83&lon=5.86&c='+str(random.randint(0,999999999999999)) ).text; dataRequest = dataRequest.replace('\r\n',' '); data = '{\"data\":\"'+dataRequest+'\"}';    pri(data);"
2023-12-13 21:21:08.908 WARNING (MainThread) [homeassistant.components.command_line] Empty reply found when expecting JSON data
2023-12-13 21:25:08.893 ERROR (SyncWorker_8) [homeassistant.components.command_line.utils] Command failed (with return code 1): python3 -c "import requests; import json; import random; dataRequest = requests.get('https://gpsgadget.buienradar.nl/data/raintext?lat=51.83&lon=5.86&c='+str(random.randint(0,999999999999999)) ).text; dataRequest = dataRequest.replace('\r\n',' '); data = '{\"data\":\"'+dataRequest+'\"}';    pri(data);"
2023-12-13 21:25:08.894 WARNING (MainThread) [homeassistant.components.command_line] Empty reply found when expecting JSON data
2023-12-13 21:29:08.965 ERROR (SyncWorker_2) [homeassistant.components.command_line.utils] Command failed (with return code 1): python3 -c "import requests; import json; import random; dataRequest = requests.get('https://gpsgadget.buienradar.nl/data/raintext?lat=51.83&lon=5.86&c='+str(random.randint(0,999999999999999)) ).text; dataRequest = dataRequest.replace('\r\n',' '); data = '{\"data\":\"'+dataRequest+'\"}';    pri(data);"
2023-12-13 21:29:08.967 WARNING (MainThread) [homeassistant.components.command_line] Empty reply found when expecting JSON data
2023-12-13 21:33:08.898 ERROR (SyncWorker_7) [homeassistant.components.command_line.utils] Command failed (with return code 1): python3 -c "import requests; import json; import random; dataRequest = requests.get('https://gpsgadget.buienradar.nl/data/raintext?lat=51.83&lon=5.86&c='+str(random.randint(0,999999999999999)) ).text; dataRequest = dataRequest.replace('\r\n',' '); data = '{\"data\":\"'+dataRequest+'\"}';    pri(data);"
2023-12-13 21:33:08.900 WARNING (MainThread) [homeassistant.components.command_line] Empty reply found when expecting JSON data
2023-12-13 21:37:08.910 ERROR (SyncWorker_6) [homeassistant.components.command_line.utils] Command failed (with return code 1): python3 -c "import requests; import json; import random; dataRequest = requests.get('https://gpsgadget.buienradar.nl/data/raintext?lat=51.83&lon=5.86&c='+str(random.randint(0,999999999999999)) ).text; dataRequest = dataRequest.replace('\r\n',' '); data = '{\"data\":\"'+dataRequest+'\"}';    pri(data);"
2023-12-13 21:37:08.912 WARNING (MainThread) [homeassistant.components.command_line] Empty reply found when expecting JSON data
2023-12-13 21:41:08.923 ERROR (SyncWorker_0) [homeassistant.components.command_line.utils] Command failed (with return code 1): python3 -c "import requests; import json; import random; dataRequest = requests.get('https://gpsgadget.buienradar.nl/data/raintext?lat=51.83&lon=5.86&c='+str(random.randint(0,999999999999999)) ).text; dataRequest = dataRequest.replace('\r\n',' '); data = '{\"data\":\"'+dataRequest+'\"}';    pri(data);"
2023-12-13 21:41:08.924 WARNING (MainThread) [homeassistant.components.command_line] Empty reply found when expecting JSON data
2023-12-13 21:45:08.924 ERROR (SyncWorker_2) [homeassistant.components.command_line.utils] Command failed (with return code 1): python3 -c "import requests; import json; import random; dataRequest = requests.get('https://gpsgadget.buienradar.nl/data/raintext?lat=51.83&lon=5.86&c='+str(random.randint(0,999999999999999)) ).text; dataRequest = dataRequest.replace('\r\n',' '); data = '{\"data\":\"'+dataRequest+'\"}';    pri(data);"
2023-12-13 21:45:08.925 WARNING (MainThread) [homeassistant.components.command_line] Empty reply found when expecting JSON data
2023-12-13 21:49:08.961 ERROR (SyncWorker_3) [homeassistant.components.command_line.utils] Command failed (with return code 1): python3 -c "import requests; import json; import random; dataRequest = requests.get('https://gpsgadget.buienradar.nl/data/raintext?lat=51.83&lon=5.86&c='+str(random.randint(0,999999999999999)) ).text; dataRequest = dataRequest.replace('\r\n',' '); data = '{\"data\":\"'+dataRequest+'\"}';    pri(data);"
2023-12-13 21:49:08.962 WARNING (MainThread) [homeassistant.components.command_line] Empty reply found when expecting JSON data
2023-12-13 21:53:08.898 ERROR (SyncWorker_2) [homeassistant.components.command_line.utils] Command failed (with return code 1): python3 -c "import requests; import json; import random; dataRequest = requests.get('https://gpsgadget.buienradar.nl/data/raintext?lat=51.83&lon=5.86&c='+str(random.randint(0,999999999999999)) ).text; dataRequest = dataRequest.replace('\r\n',' '); data = '{\"data\":\"'+dataRequest+'\"}';    pri(data);"
2023-12-13 21:53:08.900 WARNING (MainThread) [homeassistant.components.command_line] Empty reply found when expecting JSON data
2023-12-13 21:57:08.937 ERROR (SyncWorker_10) [homeassistant.components.command_line.utils] Command failed (with return code 1): python3 -c "import requests; import json; import random; dataRequest = requests.get('https://gpsgadget.buienradar.nl/data/raintext?lat=51.83&lon=5.86&c='+str(random.randint(0,999999999999999)) ).text; dataRequest = dataRequest.replace('\r\n',' '); data = '{\"data\":\"'+dataRequest+'\"}';    pri(data);"
2023-12-13 21:57:08.939 WARNING (MainThread) [homeassistant.components.command_line] Empty reply found when expecting JSON data
2023-12-13 22:01:08.904 ERROR (SyncWorker_8) [homeassistant.components.command_line.utils] Command failed (with return code 1): python3 -c "import requests; import json; import random; dataRequest = requests.get('https://gpsgadget.buienradar.nl/data/raintext?lat=51.83&lon=5.86&c='+str(random.randint(0,999999999999999)) ).text; dataRequest = dataRequest.replace('\r\n',' '); data = '{\"data\":\"'+dataRequest+'\"}';    pri(data);"
2023-12-13 22:01:08.905 WARNING (MainThread) [homeassistant.components.command_line] Empty reply found when expecting JSON data
2023-12-13 22:03:14.544 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'title' is undefined when rendering '{{ title }}'
2023-12-13 22:05:09.075 ERROR (SyncWorker_3) [homeassistant.components.command_line.utils] Command failed (with return code 1): python3 -c "import requests; import json; import random; dataRequest = requests.get('https://gpsgadget.buienradar.nl/data/raintext?lat=51.83&lon=5.86&c='+str(random.randint(0,999999999999999)) ).text; dataRequest = dataRequest.replace('\r\n',' '); data = '{\"data\":\"'+dataRequest+'\"}';    pri(data);"
2023-12-13 22:05:09.076 WARNING (MainThread) [homeassistant.components.command_line] Empty reply found when expecting JSON data
2023-12-13 22:09:08.886 ERROR (SyncWorker_6) [homeassistant.components.command_line.utils] Command failed (with return code 1): python3 -c "import requests; import json; import random; dataRequest = requests.get('https://gpsgadget.buienradar.nl/data/raintext?lat=51.83&lon=5.86&c='+str(random.randint(0,999999999999999)) ).text; dataRequest = dataRequest.replace('\r\n',' '); data = '{\"data\":\"'+dataRequest+'\"}';    pri(data);"
2023-12-13 22:09:08.887 WARNING (MainThread) [homeassistant.components.command_line] Empty reply found when expecting JSON data
2023-12-13 22:13:08.904 ERROR (SyncWorker_8) [homeassistant.components.command_line.utils] Command failed (with return code 1): python3 -c "import requests; import json; import random; dataRequest = requests.get('https://gpsgadget.buienradar.nl/data/raintext?lat=51.83&lon=5.86&c='+str(random.randint(0,999999999999999)) ).text; dataRequest = dataRequest.replace('\r\n',' '); data = '{\"data\":\"'+dataRequest+'\"}';    pri(data);"
2023-12-13 22:13:08.905 WARNING (MainThread) [homeassistant.components.command_line] Empty reply found when expecting JSON data
2023-12-13 22:17:08.946 ERROR (SyncWorker_9) [homeassistant.components.command_line.utils] Command failed (with return code 1): python3 -c "import requests; import json; import random; dataRequest = requests.get('https://gpsgadget.buienradar.nl/data/raintext?lat=51.83&lon=5.86&c='+str(random.randint(0,999999999999999)) ).text; dataRequest = dataRequest.replace('\r\n',' '); data = '{\"data\":\"'+dataRequest+'\"}';    pri(data);"
2023-12-13 22:17:08.948 WARNING (MainThread) [homeassistant.components.command_line] Empty reply found when expecting JSON data
2023-12-13 22:21:08.876 ERROR (SyncWorker_6) [homeassistant.components.command_line.utils] Command failed (with return code 1): python3 -c "import requests; import json; import random; dataRequest = requests.get('https://gpsgadget.buienradar.nl/data/raintext?lat=51.83&lon=5.86&c='+str(random.randint(0,999999999999999)) ).text; dataRequest = dataRequest.replace('\r\n',' '); data = '{\"data\":\"'+dataRequest+'\"}';    pri(data);"
2023-12-13 22:21:08.879 WARNING (MainThread) [homeassistant.components.command_line] Empty reply found when expecting JSON data
2023-12-13 22:25:08.911 ERROR (SyncWorker_8) [homeassistant.components.command_line.utils] Command failed (with return code 1): python3 -c "import requests; import json; import random; dataRequest = requests.get('https://gpsgadget.buienradar.nl/data/raintext?lat=51.83&lon=5.86&c='+str(random.randint(0,999999999999999)) ).text; dataRequest = dataRequest.replace('\r\n',' '); data = '{\"data\":\"'+dataRequest+'\"}';    pri(data);"
2023-12-13 22:25:08.913 WARNING (MainThread) [homeassistant.components.command_line] Empty reply found when expecting JSON data
2023-12-13 22:29:08.897 ERROR (SyncWorker_9) [homeassistant.components.command_line.utils] Command failed (with return code 1): python3 -c "import requests; import json; import random; dataRequest = requests.get('https://gpsgadget.buienradar.nl/data/raintext?lat=51.83&lon=5.86&c='+str(random.randint(0,999999999999999)) ).text; dataRequest = dataRequest.replace('\r\n',' '); data = '{\"data\":\"'+dataRequest+'\"}';    pri(data);"
2023-12-13 22:29:08.900 WARNING (MainThread) [homeassistant.components.command_line] Empty reply found when expecting JSON data
2023-12-13 22:33:08.907 ERROR (SyncWorker_5) [homeassistant.components.command_line.utils] Command failed (with return code 1): python3 -c "import requests; import json; import random; dataRequest = requests.get('https://gpsgadget.buienradar.nl/data/raintext?lat=51.83&lon=5.86&c='+str(random.randint(0,999999999999999)) ).text; dataRequest = dataRequest.replace('\r\n',' '); data = '{\"data\":\"'+dataRequest+'\"}';    pri(data);"
2023-12-13 22:33:08.908 WARNING (MainThread) [homeassistant.components.command_line] Empty reply found when expecting JSON data
2023-12-13 22:37:08.939 ERROR (SyncWorker_9) [homeassistant.components.command_line.utils] Command failed (with return code 1): python3 -c "import requests; import json; import random; dataRequest = requests.get('https://gpsgadget.buienradar.nl/data/raintext?lat=51.83&lon=5.86&c='+str(random.randint(0,999999999999999)) ).text; dataRequest = dataRequest.replace('\r\n',' '); data = '{\"data\":\"'+dataRequest+'\"}';    pri(data);"
2023-12-13 22:37:08.941 WARNING (MainThread) [homeassistant.components.command_line] Empty reply found when expecting JSON data
2023-12-13 22:41:08.918 ERROR (SyncWorker_2) [homeassistant.components.command_line.utils] Command failed (with return code 1): python3 -c "import requests; import json; import random; dataRequest = requests.get('https://gpsgadget.buienradar.nl/data/raintext?lat=51.83&lon=5.86&c='+str(random.randint(0,999999999999999)) ).text; dataRequest = dataRequest.replace('\r\n',' '); data = '{\"data\":\"'+dataRequest+'\"}';    pri(data);"
2023-12-13 22:41:08.919 WARNING (MainThread) [homeassistant.components.command_line] Empty reply found when expecting JSON data
2023-12-13 22:43:51.779 ERROR (MainThread) [homeassistant.components.oralb] F8:8A:5E:E5:61:CC: Bluetooth error whilst polling: F8:8A:5E:E5:61:CC - F8:8A:5E:E5:61:CC: Failed to connect after 4 attempt(s): TimeoutError
2023-12-13 22:45:08.956 ERROR (SyncWorker_5) [homeassistant.components.command_line.utils] Command failed (with return code 1): python3 -c "import requests; import json; import random; dataRequest = requests.get('https://gpsgadget.buienradar.nl/data/raintext?lat=51.83&lon=5.86&c='+str(random.randint(0,999999999999999)) ).text; dataRequest = dataRequest.replace('\r\n',' '); data = '{\"data\":\"'+dataRequest+'\"}';    pri(data);"
2023-12-13 22:45:08.958 WARNING (MainThread) [homeassistant.components.command_line] Empty reply found when expecting JSON data
2023-12-13 22:49:08.903 ERROR (SyncWorker_4) [homeassistant.components.command_line.utils] Command failed (with return code 1): python3 -c "import requests; import json; import random; dataRequest = requests.get('https://gpsgadget.buienradar.nl/data/raintext?lat=51.83&lon=5.86&c='+str(random.randint(0,999999999999999)) ).text; dataRequest = dataRequest.replace('\r\n',' '); data = '{\"data\":\"'+dataRequest+'\"}';    pri(data);"
2023-12-13 22:49:08.905 WARNING (MainThread) [homeassistant.components.command_line] Empty reply found when expecting JSON data
2023-12-13 22:53:08.900 ERROR (SyncWorker_9) [homeassistant.components.command_line.utils] Command failed (with return code 1): python3 -c "import requests; import json; import random; dataRequest = requests.get('https://gpsgadget.buienradar.nl/data/raintext?lat=51.83&lon=5.86&c='+str(random.randint(0,999999999999999)) ).text; dataRequest = dataRequest.replace('\r\n',' '); data = '{\"data\":\"'+dataRequest+'\"}';    pri(data);"
2023-12-13 22:53:08.901 WARNING (MainThread) [homeassistant.components.command_line] Empty reply found when expecting JSON data
2023-12-13 22:57:08.946 ERROR (SyncWorker_1) [homeassistant.components.command_line.utils] Command failed (with return code 1): python3 -c "import requests; import json; import random; dataRequest = requests.get('https://gpsgadget.buienradar.nl/data/raintext?lat=51.83&lon=5.86&c='+str(random.randint(0,999999999999999)) ).text; dataRequest = dataRequest.replace('\r\n',' '); data = '{\"data\":\"'+dataRequest+'\"}';    pri(data);"
2023-12-13 22:57:08.947 WARNING (MainThread) [homeassistant.components.command_line] Empty reply found when expecting JSON data
2023-12-13 23:01:08.923 ERROR (SyncWorker_6) [homeassistant.components.command_line.utils] Command failed (with return code 1): python3 -c "import requests; import json; import random; dataRequest = requests.get('https://gpsgadget.buienradar.nl/data/raintext?lat=51.83&lon=5.86&c='+str(random.randint(0,999999999999999)) ).text; dataRequest = dataRequest.replace('\r\n',' '); data = '{\"data\":\"'+dataRequest+'\"}';    pri(data);"
2023-12-13 23:01:08.924 WARNING (MainThread) [homeassistant.components.command_line] Empty reply found when expecting JSON data
2023-12-13 23:01:32.508 WARNING (MainThread) [homeassistant.helpers.script] Error in 'if[0]' evaluation: In 'numeric_state':
  In 'numeric_state' condition: unknown entity sensor.humidity_11
2023-12-13 23:05:08.918 ERROR (SyncWorker_2) [homeassistant.components.command_line.utils] Command failed (with return code 1): python3 -c "import requests; import json; import random; dataRequest = requests.get('https://gpsgadget.buienradar.nl/data/raintext?lat=51.83&lon=5.86&c='+str(random.randint(0,999999999999999)) ).text; dataRequest = dataRequest.replace('\r\n',' '); data = '{\"data\":\"'+dataRequest+'\"}';    pri(data);"
2023-12-13 23:05:08.920 WARNING (MainThread) [homeassistant.components.command_line] Empty reply found when expecting JSON data
2023-12-13 23:09:08.946 ERROR (SyncWorker_0) [homeassistant.components.command_line.utils] Command failed (with return code 1): python3 -c "import requests; import json; import random; dataRequest = requests.get('https://gpsgadget.buienradar.nl/data/raintext?lat=51.83&lon=5.86&c='+str(random.randint(0,999999999999999)) ).text; dataRequest = dataRequest.replace('\r\n',' '); data = '{\"data\":\"'+dataRequest+'\"}';    pri(data);"
2023-12-13 23:09:08.947 WARNING (MainThread) [homeassistant.components.command_line] Empty reply found when expecting JSON data
2023-12-13 23:13:08.926 ERROR (SyncWorker_4) [homeassistant.components.command_line.utils] Command failed (with return code 1): python3 -c "import requests; import json; import random; dataRequest = requests.get('https://gpsgadget.buienradar.nl/data/raintext?lat=51.83&lon=5.86&c='+str(random.randint(0,999999999999999)) ).text; dataRequest = dataRequest.replace('\r\n',' '); data = '{\"data\":\"'+dataRequest+'\"}';    pri(data);"
2023-12-13 23:13:08.928 WARNING (MainThread) [homeassistant.components.command_line] Empty reply found when expecting JSON data
2023-12-13 23:17:08.936 ERROR (SyncWorker_9) [homeassistant.components.command_line.utils] Command failed (with return code 1): python3 -c "import requests; import json; import random; dataRequest = requests.get('https://gpsgadget.buienradar.nl/data/raintext?lat=51.83&lon=5.86&c='+str(random.randint(0,999999999999999)) ).text; dataRequest = dataRequest.replace('\r\n',' '); data = '{\"data\":\"'+dataRequest+'\"}';    pri(data);"
2023-12-13 23:17:08.938 WARNING (MainThread) [homeassistant.components.command_line] Empty reply found when expecting JSON data
2023-12-13 23:21:08.923 ERROR (SyncWorker_0) [homeassistant.components.command_line.utils] Command failed (with return code 1): python3 -c "import requests; import json; import random; dataRequest = requests.get('https://gpsgadget.buienradar.nl/data/raintext?lat=51.83&lon=5.86&c='+str(random.randint(0,999999999999999)) ).text; dataRequest = dataRequest.replace('\r\n',' '); data = '{\"data\":\"'+dataRequest+'\"}';    pri(data);"
2023-12-13 23:21:08.924 WARNING (MainThread) [homeassistant.components.command_line] Empty reply found when expecting JSON data
2023-12-13 23:25:08.927 ERROR (SyncWorker_10) [homeassistant.components.command_line.utils] Command failed (with return code 1): python3 -c "import requests; import json; import random; dataRequest = requests.get('https://gpsgadget.buienradar.nl/data/raintext?lat=51.83&lon=5.86&c='+str(random.randint(0,999999999999999)) ).text; dataRequest = dataRequest.replace('\r\n',' '); data = '{\"data\":\"'+dataRequest+'\"}';    pri(data);"
2023-12-13 23:25:08.929 WARNING (MainThread) [homeassistant.components.command_line] Empty reply found when expecting JSON data
2023-12-13 23:29:08.906 ERROR (SyncWorker_5) [homeassistant.components.command_line.utils] Command failed (with return code 1): python3 -c "import requests; import json; import random; dataRequest = requests.get('https://gpsgadget.buienradar.nl/data/raintext?lat=51.83&lon=5.86&c='+str(random.randint(0,999999999999999)) ).text; dataRequest = dataRequest.replace('\r\n',' '); data = '{\"data\":\"'+dataRequest+'\"}';    pri(data);"
2023-12-13 23:29:08.909 WARNING (MainThread) [homeassistant.components.command_line] Empty reply found when expecting JSON data
2023-12-13 23:33:08.920 ERROR (SyncWorker_2) [homeassistant.components.command_line.utils] Command failed (with return code 1): python3 -c "import requests; import json; import random; dataRequest = requests.get('https://gpsgadget.buienradar.nl/data/raintext?lat=51.83&lon=5.86&c='+str(random.randint(0,999999999999999)) ).text; dataRequest = dataRequest.replace('\r\n',' '); data = '{\"data\":\"'+dataRequest+'\"}';    pri(data);"
2023-12-13 23:33:08.922 WARNING (MainThread) [homeassistant.components.command_line] Empty reply found when expecting JSON data
2023-12-13 23:37:08.932 ERROR (SyncWorker_7) [homeassistant.components.command_line.utils] Command failed (with return code 1): python3 -c "import requests; import json; import random; dataRequest = requests.get('https://gpsgadget.buienradar.nl/data/raintext?lat=51.83&lon=5.86&c='+str(random.randint(0,999999999999999)) ).text; dataRequest = dataRequest.replace('\r\n',' '); data = '{\"data\":\"'+dataRequest+'\"}';    pri(data);"
2023-12-13 23:37:08.933 WARNING (MainThread) [homeassistant.components.command_line] Empty reply found when expecting JSON data
2023-12-13 23:41:08.935 ERROR (SyncWorker_1) [homeassistant.components.command_line.utils] Command failed (with return code 1): python3 -c "import requests; import json; import random; dataRequest = requests.get('https://gpsgadget.buienradar.nl/data/raintext?lat=51.83&lon=5.86&c='+str(random.randint(0,999999999999999)) ).text; dataRequest = dataRequest.replace('\r\n',' '); data = '{\"data\":\"'+dataRequest+'\"}';    pri(data);"
2023-12-13 23:41:08.937 WARNING (MainThread) [homeassistant.components.command_line] Empty reply found when expecting JSON data
2023-12-13 23:44:09.533 ERROR (MainThread) [frontend.js.latest.202312082] Uncaught error from Chrome 120.0.0.0 on Windows 10
TypeError: Cannot read properties of undefined (reading 'createTimeRange')
/@videojs/http-streaming@2.16.0/dist/videojs-http-streaming.js:2541:52
/@videojs/http-streaming@2.16.0/dist/videojs-http-streaming.js:5:77
/@videojs/http-streaming@2.16.0/dist/videojs-http-streaming.js:6:3
2023-12-13 23:45:08.937 ERROR (SyncWorker_6) [homeassistant.components.command_line.utils] Command failed (with return code 1): python3 -c "import requests; import json; import random; dataRequest = requests.get('https://gpsgadget.buienradar.nl/data/raintext?lat=51.83&lon=5.86&c='+str(random.randint(0,999999999999999)) ).text; dataRequest = dataRequest.replace('\r\n',' '); data = '{\"data\":\"'+dataRequest+'\"}';    pri(data);"
2023-12-13 23:45:08.938 WARNING (MainThread) [homeassistant.components.command_line] Empty reply found when expecting JSON data
2023-12-13 23:49:08.910 ERROR (SyncWorker_0) [homeassistant.components.command_line.utils] Command failed (with return code 1): python3 -c "import requests; import json; import random; dataRequest = requests.get('https://gpsgadget.buienradar.nl/data/raintext?lat=51.83&lon=5.86&c='+str(random.randint(0,999999999999999)) ).text; dataRequest = dataRequest.replace('\r\n',' '); data = '{\"data\":\"'+dataRequest+'\"}';    pri(data);"
2023-12-13 23:49:08.912 WARNING (MainThread) [homeassistant.components.command_line] Empty reply found when expecting JSON data
2023-12-13 23:53:08.958 ERROR (SyncWorker_2) [homeassistant.components.command_line.utils] Command failed (with return code 1): python3 -c "import requests; import json; import random; dataRequest = requests.get('https://gpsgadget.buienradar.nl/data/raintext?lat=51.83&lon=5.86&c='+str(random.randint(0,999999999999999)) ).text; dataRequest = dataRequest.replace('\r\n',' '); data = '{\"data\":\"'+dataRequest+'\"}';    pri(data);"
2023-12-13 23:53:08.960 WARNING (MainThread) [homeassistant.components.command_line] Empty reply found when expecting JSON data
2023-12-13 23:57:08.958 ERROR (SyncWorker_9) [homeassistant.components.command_line.utils] Command failed (with return code 1): python3 -c "import requests; import json; import random; dataRequest = requests.get('https://gpsgadget.buienradar.nl/data/raintext?lat=51.83&lon=5.86&c='+str(random.randint(0,999999999999999)) ).text; dataRequest = dataRequest.replace('\r\n',' '); data = '{\"data\":\"'+dataRequest+'\"}';    pri(data);"
2023-12-13 23:57:08.959 WARNING (MainThread) [homeassistant.components.command_line] Empty reply found when expecting JSON data
2023-12-13 23:58:57.346 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration breaking_changes which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-12-13 23:58:57.347 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration plex_recently_added which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-12-13 23:58:57.348 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration manish which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-12-13 23:58:57.351 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration plex_assistant which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-12-13 23:58:57.353 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration anniversaries which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-12-13 23:58:57.357 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration ourgroceries which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-12-13 23:58:57.360 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration average which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-12-13 23:58:57.362 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration afvalinfo which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-12-13 23:58:57.364 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration car_wash which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-12-13 23:58:57.365 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration saver which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-12-13 23:58:57.367 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration buienalarm which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-12-13 23:58:57.369 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration hacs which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-12-13 23:58:57.371 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration favicon which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-12-13 23:58:57.373 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration temperature_feels_like which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-12-13 23:58:57.376 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration illuminance which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-12-13 23:58:57.378 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration hpprinter which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-12-13 23:58:57.379 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration fontawesome which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-12-13 23:58:57.381 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration pyscript which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-12-13 23:58:57.382 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration simpleicons which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-12-13 23:58:57.384 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration google_home which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-12-13 23:58:57.388 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration afvalbeheer which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-12-13 23:58:57.390 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration worlds_air_quality_index which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-12-13 23:58:57.392 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration knmi which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-12-13 23:58:57.393 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration google_photos which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-12-13 23:58:57.395 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration n26 which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-12-13 23:58:57.395 ERROR (SyncWorker_3) [homeassistant.loader] The custom integration 'n26' does not have a version key in the manifest file and was blocked from loading. See https://developers.home-assistant.io/blog/2021/01/29/custom-integration-changes#versions for more details
2023-12-13 23:58:57.397 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration whatspie which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-12-13 23:58:57.399 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration lg_hombot which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-12-13 23:58:57.401 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration pollenprognos which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-12-13 23:58:57.402 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration jokes which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-12-13 23:58:57.404 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration localtuya which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-12-13 23:58:57.407 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration auto_backup which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-12-13 23:58:57.410 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration spotcast which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-12-14 00:01:09.021 ERROR (SyncWorker_9) [homeassistant.components.command_line.utils] Command failed (with return code 1): python3 -c "import requests; import json; import random; dataRequest = requests.get('https://gpsgadget.buienradar.nl/data/raintext?lat=51.83&lon=5.86&c='+str(random.randint(0,999999999999999)) ).text; dataRequest = dataRequest.replace('\r\n',' '); data = '{\"data\":\"'+dataRequest+'\"}';    pri(data);"
2023-12-14 00:01:09.027 WARNING (MainThread) [homeassistant.components.command_line] Empty reply found when expecting JSON data
2023-12-14 00:01:29.052 ERROR (MainThread) [custom_components.localtuya.config_flow] Cloud API get_devices_list failed: Error 1106: permission deny
2023-12-14 00:01:41.238 ERROR (MainThread) [custom_components.localtuya.config_flow] Cloud API get_devices_list failed: Error 1106: permission deny
2023-12-14 00:01:46.117 ERROR (MainThread) [custom_components.localtuya.config_flow] Cloud API get_devices_list failed: Error 1106: permission deny
2023-12-14 00:05:08.939 ERROR (SyncWorker_10) [homeassistant.components.command_line.utils] Command failed (with return code 1): python3 -c "import requests; import json; import random; dataRequest = requests.get('https://gpsgadget.buienradar.nl/data/raintext?lat=51.83&lon=5.86&c='+str(random.randint(0,999999999999999)) ).text; dataRequest = dataRequest.replace('\r\n',' '); data = '{\"data\":\"'+dataRequest+'\"}';    pri(data);"
2023-12-14 00:05:08.941 WARNING (MainThread) [homeassistant.components.command_line] Empty reply found when expecting JSON data
2023-12-14 00:09:08.932 ERROR (SyncWorker_5) [homeassistant.components.command_line.utils] Command failed (with return code 1): python3 -c "import requests; import json; import random; dataRequest = requests.get('https://gpsgadget.buienradar.nl/data/raintext?lat=51.83&lon=5.86&c='+str(random.randint(0,999999999999999)) ).text; dataRequest = dataRequest.replace('\r\n',' '); data = '{\"data\":\"'+dataRequest+'\"}';    pri(data);"
2023-12-14 00:09:08.934 WARNING (MainThread) [homeassistant.components.command_line] Empty reply found when expecting JSON data
2023-12-14 00:13:08.925 ERROR (SyncWorker_2) [homeassistant.components.command_line.utils] Command failed (with return code 1): python3 -c "import requests; import json; import random; dataRequest = requests.get('https://gpsgadget.buienradar.nl/data/raintext?lat=51.83&lon=5.86&c='+str(random.randint(0,999999999999999)) ).text; dataRequest = dataRequest.replace('\r\n',' '); data = '{\"data\":\"'+dataRequest+'\"}';    pri(data);"
2023-12-14 00:13:08.928 WARNING (MainThread) [homeassistant.components.command_line] Empty reply found when expecting JSON data
2023-12-14 00:17:08.978 ERROR (SyncWorker_1) [homeassistant.components.command_line.utils] Command failed (with return code 1): python3 -c "import requests; import json; import random; dataRequest = requests.get('https://gpsgadget.buienradar.nl/data/raintext?lat=51.83&lon=5.86&c='+str(random.randint(0,999999999999999)) ).text; dataRequest = dataRequest.replace('\r\n',' '); data = '{\"data\":\"'+dataRequest+'\"}';    pri(data);"
2023-12-14 00:17:08.979 WARNING (MainThread) [homeassistant.components.command_line] Empty reply found when expecting JSON data
2023-12-14 00:20:32.240 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'title' is undefined when rendering '{{ title }}'
2023-12-14 00:20:32.550 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'title' is undefined when rendering '{{ title }}'
2023-12-14 00:21:08.931 ERROR (SyncWorker_7) [homeassistant.components.command_line.utils] Command failed (with return code 1): python3 -c "import requests; import json; import random; dataRequest = requests.get('https://gpsgadget.buienradar.nl/data/raintext?lat=51.83&lon=5.86&c='+str(random.randint(0,999999999999999)) ).text; dataRequest = dataRequest.replace('\r\n',' '); data = '{\"data\":\"'+dataRequest+'\"}';    pri(data);"
2023-12-14 00:21:08.933 WARNING (MainThread) [homeassistant.components.command_line] Empty reply found when expecting JSON data
2023-12-14 00:25:08.933 ERROR (SyncWorker_2) [homeassistant.components.command_line.utils] Command failed (with return code 1): python3 -c "import requests; import json; import random; dataRequest = requests.get('https://gpsgadget.buienradar.nl/data/raintext?lat=51.83&lon=5.86&c='+str(random.randint(0,999999999999999)) ).text; dataRequest = dataRequest.replace('\r\n',' '); data = '{\"data\":\"'+dataRequest+'\"}';    pri(data);"
2023-12-14 00:25:08.936 WARNING (MainThread) [homeassistant.components.command_line] Empty reply found when expecting JSON data
2023-12-14 00:29:08.926 ERROR (SyncWorker_5) [homeassistant.components.command_line.utils] Command failed (with return code 1): python3 -c "import requests; import json; import random; dataRequest = requests.get('https://gpsgadget.buienradar.nl/data/raintext?lat=51.83&lon=5.86&c='+str(random.randint(0,999999999999999)) ).text; dataRequest = dataRequest.replace('\r\n',' '); data = '{\"data\":\"'+dataRequest+'\"}';    pri(data);"
2023-12-14 00:29:08.927 WARNING (MainThread) [homeassistant.components.command_line] Empty reply found when expecting JSON data
2023-12-14 00:33:03.716 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'title' is undefined when rendering '{{ title }}'
2023-12-14 00:33:04.124 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'title' is undefined when rendering '{{ title }}'
2023-12-14 00:33:08.944 ERROR (SyncWorker_2) [homeassistant.components.command_line.utils] Command failed (with return code 1): python3 -c "import requests; import json; import random; dataRequest = requests.get('https://gpsgadget.buienradar.nl/data/raintext?lat=51.83&lon=5.86&c='+str(random.randint(0,999999999999999)) ).text; dataRequest = dataRequest.replace('\r\n',' '); data = '{\"data\":\"'+dataRequest+'\"}';    pri(data);"
2023-12-14 00:33:08.946 WARNING (MainThread) [homeassistant.components.command_line] Empty reply found when expecting JSON data
2023-12-14 00:35:19.692 ERROR (MainThread) [custom_components.localtuya.pytuya] [860...3bf] Failed to get status: 
Traceback (most recent call last):
  File "/usr/local/lib/python3.11/asyncio/tasks.py", line 500, in wait_for
    return fut.result()
           ^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/asyncio/locks.py", line 387, in acquire
    await fut
asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/config/custom_components/localtuya/pytuya/__init__.py", line 863, in detect_available_dps
    data = await self.status()
           ^^^^^^^^^^^^^^^^^^^
  File "/config/custom_components/localtuya/pytuya/__init__.py", line 795, in status
    status = await self.exchange(DP_QUERY)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/config/custom_components/localtuya/pytuya/__init__.py", line 769, in exchange
    msg = await self.dispatcher.wait_for(seqno, payload.cmd)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/config/custom_components/localtuya/pytuya/__init__.py", line 450, in wait_for
    await asyncio.wait_for(self.listeners[seqno].acquire(), timeout=timeout)
  File "/usr/local/lib/python3.11/asyncio/tasks.py", line 502, in wait_for
    raise exceptions.TimeoutError() from exc
TimeoutError
2023-12-14 00:37:09.006 ERROR (SyncWorker_1) [homeassistant.components.command_line.utils] Command failed (with return code 1): python3 -c "import requests; import json; import random; dataRequest = requests.get('https://gpsgadget.buienradar.nl/data/raintext?lat=51.83&lon=5.86&c='+str(random.randint(0,999999999999999)) ).text; dataRequest = dataRequest.replace('\r\n',' '); data = '{\"data\":\"'+dataRequest+'\"}';    pri(data);"
2023-12-14 00:37:09.007 WARNING (MainThread) [homeassistant.components.command_line] Empty reply found when expecting JSON data
2023-12-14 00:41:05.539 ERROR (MainThread) [homeassistant.config_entries] Error unloading entry localtuya for cover
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/config_entries.py", line 557, in async_unload
    result = await component.async_unload_entry(hass, self)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/components/cover/__init__.py", line 212, in async_unload_entry
    return await component.async_unload_entry(entry)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/entity_component.py", line 203, in async_unload_entry
    raise ValueError("Config entry was never loaded!")
ValueError: Config entry was never loaded!
2023-12-14 00:41:07.309 ERROR (MainThread) [homeassistant.components.google_assistant.http] Request for https://homegraph.googleapis.com/v1/devices:reportStateAndNotification failed: 404
2023-12-14 00:41:07.437 ERROR (MainThread) [homeassistant.components.google_assistant.http] Request for https://homegraph.googleapis.com/v1/devices:reportStateAndNotification failed: 404
2023-12-14 00:41:08.934 ERROR (SyncWorker_6) [homeassistant.components.command_line.utils] Command failed (with return code 1): python3 -c "import requests; import json; import random; dataRequest = requests.get('https://gpsgadget.buienradar.nl/data/raintext?lat=51.83&lon=5.86&c='+str(random.randint(0,999999999999999)) ).text; dataRequest = dataRequest.replace('\r\n',' '); data = '{\"data\":\"'+dataRequest+'\"}';    pri(data);"
2023-12-14 00:41:08.936 WARNING (MainThread) [homeassistant.components.command_line] Empty reply found when expecting JSON data
2023-12-14 00:41:29.695 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:41:29.701 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:41:30.062 ERROR (MainThread) [homeassistant.components.google_assistant.http] Request for https://homegraph.googleapis.com/v1/devices:reportStateAndNotification failed: 404
2023-12-14 00:41:30.148 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:41:30.154 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:41:30.608 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:41:30.614 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:41:31.016 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:41:31.022 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:41:31.485 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:41:31.490 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:41:31.937 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:41:31.941 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:41:32.350 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:41:32.355 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:41:32.834 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:41:32.841 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:41:33.272 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:41:33.278 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:41:33.803 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:41:33.808 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:41:34.137 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:41:34.144 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:41:34.599 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:41:34.604 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:41:35.061 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:41:35.068 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:41:35.471 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:41:35.477 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:41:35.929 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:41:35.933 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:41:36.440 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:41:36.445 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:41:36.799 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:41:36.806 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:41:37.258 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:41:37.264 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:41:37.770 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'closed' cannot be processed as a number
2023-12-14 00:41:37.776 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:41:41.787 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:41:41.792 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:41:41.997 ERROR (MainThread) [homeassistant.components.google_assistant.http] Request for https://homegraph.googleapis.com/v1/devices:reportStateAndNotification failed: 404
2023-12-14 00:41:42.152 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:41:42.155 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:41:42.609 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:41:42.614 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:41:43.113 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:41:43.116 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:41:43.478 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:41:43.484 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:41:43.937 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:41:43.942 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:41:44.392 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:41:44.397 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:41:44.812 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:41:44.816 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:41:50.178 ERROR (MainThread) [custom_components.localtuya.common] [860...3bf] Failed to set DP 1 to 5
Traceback (most recent call last):
  File "/usr/local/lib/python3.11/asyncio/tasks.py", line 500, in wait_for
    return fut.result()
           ^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/asyncio/locks.py", line 387, in acquire
    await fut
asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/config/custom_components/localtuya/common.py", line 321, in set_dp
    await self._interface.set_dp(state, dp_index)
  File "/config/custom_components/localtuya/pytuya/__init__.py", line 842, in set_dp
    return await self.exchange(CONTROL, {str(dp_index): value})
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/config/custom_components/localtuya/pytuya/__init__.py", line 769, in exchange
    msg = await self.dispatcher.wait_for(seqno, payload.cmd)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/config/custom_components/localtuya/pytuya/__init__.py", line 450, in wait_for
    await asyncio.wait_for(self.listeners[seqno].acquire(), timeout=timeout)
  File "/usr/local/lib/python3.11/asyncio/tasks.py", line 502, in wait_for
    raise exceptions.TimeoutError() from exc
TimeoutError
2023-12-14 00:41:50.757 ERROR (MainThread) [custom_components.localtuya.common] [860...3bf] Failed to set DP 1 to 56
Traceback (most recent call last):
  File "/usr/local/lib/python3.11/asyncio/tasks.py", line 500, in wait_for
    return fut.result()
           ^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/asyncio/locks.py", line 387, in acquire
    await fut
asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/config/custom_components/localtuya/common.py", line 321, in set_dp
    await self._interface.set_dp(state, dp_index)
  File "/config/custom_components/localtuya/pytuya/__init__.py", line 842, in set_dp
    return await self.exchange(CONTROL, {str(dp_index): value})
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/config/custom_components/localtuya/pytuya/__init__.py", line 769, in exchange
    msg = await self.dispatcher.wait_for(seqno, payload.cmd)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/config/custom_components/localtuya/pytuya/__init__.py", line 450, in wait_for
    await asyncio.wait_for(self.listeners[seqno].acquire(), timeout=timeout)
  File "/usr/local/lib/python3.11/asyncio/tasks.py", line 502, in wait_for
    raise exceptions.TimeoutError() from exc
TimeoutError
2023-12-14 00:41:51.274 WARNING (MainThread) [custom_components.localtuya.common] [860...3bf] Disconnected - waiting for discovery broadcast
2023-12-14 00:41:51.483 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:41:51.488 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:41:51.940 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:41:51.946 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:41:52.445 ERROR (MainThread) [homeassistant.components.google_assistant.http] Request for https://homegraph.googleapis.com/v1/devices:reportStateAndNotification failed: 404
2023-12-14 00:41:52.660 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:41:52.667 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:41:52.823 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:41:52.827 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:41:53.281 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:41:53.287 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:41:53.360 WARNING (MainThread) [custom_components.localtuya.common] [860...3bf] Disconnected - waiting for discovery broadcast
2023-12-14 00:41:53.738 ERROR (MainThread) [custom_components.localtuya.common] [860...3bf] Failed to set DP 1 to 45
Traceback (most recent call last):
  File "/usr/local/lib/python3.11/asyncio/tasks.py", line 500, in wait_for
    return fut.result()
           ^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/asyncio/locks.py", line 387, in acquire
    await fut
asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/config/custom_components/localtuya/common.py", line 321, in set_dp
    await self._interface.set_dp(state, dp_index)
  File "/config/custom_components/localtuya/pytuya/__init__.py", line 842, in set_dp
    return await self.exchange(CONTROL, {str(dp_index): value})
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/config/custom_components/localtuya/pytuya/__init__.py", line 769, in exchange
    msg = await self.dispatcher.wait_for(seqno, payload.cmd)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/config/custom_components/localtuya/pytuya/__init__.py", line 450, in wait_for
    await asyncio.wait_for(self.listeners[seqno].acquire(), timeout=timeout)
  File "/usr/local/lib/python3.11/asyncio/tasks.py", line 502, in wait_for
    raise exceptions.TimeoutError() from exc
TimeoutError
2023-12-14 00:41:53.810 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:41:53.816 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:41:54.097 ERROR (MainThread) [homeassistant.components.google_assistant.http] Request for https://homegraph.googleapis.com/v1/devices:reportStateAndNotification failed: 404
2023-12-14 00:41:54.148 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:41:54.153 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:41:54.206 ERROR (MainThread) [homeassistant.components.google_assistant.http] Request for https://homegraph.googleapis.com/v1/devices:reportStateAndNotification failed: 404
2023-12-14 00:41:54.319 ERROR (MainThread) [homeassistant.components.google_assistant.http] Request for https://homegraph.googleapis.com/v1/devices:reportStateAndNotification failed: 404
2023-12-14 00:41:54.606 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:41:54.612 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:41:55.119 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:41:55.125 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:41:55.479 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:41:55.483 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:41:55.939 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:41:55.945 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:41:56.350 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:41:56.357 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:41:56.808 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:41:56.816 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:41:57.268 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:41:57.273 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:41:57.786 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:41:57.792 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:41:58.240 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:41:58.247 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:41:58.614 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:41:58.620 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:41:59.113 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:41:59.118 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:41:59.483 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:41:59.489 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:41:59.928 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:41:59.934 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:42:00.432 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:42:00.438 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:42:00.841 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:42:00.847 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:42:01.254 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:42:01.259 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:42:01.705 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:42:01.711 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:42:02.173 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:42:02.177 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:42:02.629 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:42:02.635 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:42:03.038 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:42:03.046 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:42:03.549 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:42:03.555 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:42:03.911 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:42:03.916 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:42:04.370 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:42:04.376 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:42:04.826 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:42:04.831 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:42:05.246 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:42:05.251 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:42:05.703 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:42:05.710 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:42:06.159 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:42:06.166 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:42:06.671 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:42:06.676 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:42:07.027 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:42:07.034 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:42:07.486 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:42:07.491 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:42:08.006 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:42:08.010 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:42:08.360 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:42:08.365 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:42:08.820 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:42:08.824 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:42:09.284 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:42:09.291 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:42:09.709 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:42:09.715 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:42:10.148 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:42:10.155 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:42:10.610 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:42:10.617 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:42:11.026 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:42:11.028 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:42:11.479 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:42:11.485 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:42:11.943 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:42:11.950 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:42:12.395 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:42:12.402 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:42:12.807 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:42:12.815 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:42:13.270 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:42:13.277 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:42:13.807 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:42:13.814 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:42:14.139 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:42:14.144 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:42:14.616 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:42:14.621 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:42:15.108 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:42:15.113 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:42:15.492 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:42:15.495 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:42:15.930 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:42:15.934 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:42:16.395 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:42:16.400 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:42:16.801 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:42:16.807 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:42:17.261 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:42:17.267 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:42:17.712 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:42:17.716 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:42:18.140 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:42:18.146 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:42:18.598 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:42:18.605 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:42:18.875 WARNING (MainThread) [custom_components.localtuya.common] [860...3bf] Disconnected - waiting for discovery broadcast
2023-12-14 00:42:19.008 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:42:19.013 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:42:19.365 ERROR (MainThread) [homeassistant.components.google_assistant.http] Request for https://homegraph.googleapis.com/v1/devices:reportStateAndNotification failed: 404
2023-12-14 00:42:19.472 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:42:19.480 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:42:19.930 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:42:19.936 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:42:20.442 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:42:20.448 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:42:20.487 ERROR (MainThread) [homeassistant.components.google_assistant.http] Request for https://homegraph.googleapis.com/v1/devices:reportStateAndNotification failed: 404
2023-12-14 00:42:20.796 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:42:20.802 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:42:21.258 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:42:21.264 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:42:21.769 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:42:21.775 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:42:22.129 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:42:22.137 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:42:22.612 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:42:22.618 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:42:23.071 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:42:23.078 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:42:23.458 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:42:23.463 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:42:23.916 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:42:23.923 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:42:24.378 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:42:24.384 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:42:24.820 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:42:24.828 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:42:25.248 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:42:25.253 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:42:25.708 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:42:25.713 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:42:51.165 ERROR (MainThread) [homeassistant.components.google_assistant.http] Request for https://homegraph.googleapis.com/v1/devices:reportStateAndNotification failed: 404
2023-12-14 00:42:51.303 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error initializing 'Bedroom - Close blinds after shower: If at step 1' trigger: In 'numeric_state' condition: unknown entity sensor.humidity_11
2023-12-14 00:42:51.470 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:42:51.476 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:42:51.781 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:42:51.786 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:42:52.289 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:42:52.295 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:42:52.438 ERROR (MainThread) [homeassistant.components.google_assistant.http] Request for https://homegraph.googleapis.com/v1/devices:reportStateAndNotification failed: 404
2023-12-14 00:42:52.796 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:42:52.801 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:42:53.161 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:42:53.165 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:42:53.603 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:42:53.608 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:42:54.063 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:42:54.069 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:42:54.523 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:42:54.528 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:42:54.942 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:42:54.947 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:42:55.401 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:42:55.406 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:42:55.914 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:42:55.919 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:42:56.267 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:42:56.271 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:42:56.751 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:42:56.756 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:42:57.247 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:42:57.252 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:42:57.598 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:42:57.604 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:42:58.068 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:42:58.074 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:42:58.522 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:42:58.528 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:42:59.026 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:42:59.031 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:42:59.383 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:42:59.388 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:42:59.848 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:42:59.852 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:43:00.262 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:43:00.267 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:43:00.743 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:43:00.748 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:43:01.183 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:43:01.188 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:43:01.688 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:43:01.694 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:43:02.052 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:43:02.056 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:43:02.507 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:43:02.512 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:43:03.015 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:43:03.021 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:43:03.378 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:43:03.383 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:43:03.871 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:43:03.877 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:43:04.301 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:43:04.305 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:43:04.706 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:43:04.710 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:43:05.167 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:43:05.171 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:43:05.656 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:43:05.662 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:43:06.044 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:43:06.050 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:43:06.503 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:43:06.508 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:43:06.966 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:43:06.971 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:43:07.474 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:43:07.480 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:43:07.884 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Bedroom - lights off when blinds open' trigger: In 'numeric_state' condition: entity cover.bedroom_blinds state 'open' cannot be processed as a number
2023-12-14 00:43:07.889 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Bedroom - open window detection':
In 'condition':
  In 'state':
    In 'state' condition: unknown entity binary_sensor.openclose_13
2023-12-14 00:44:23.680 WARNING (MainThread) [custom_components.localtuya.common] [836...9d5] Disconnected - waiting for discovery broadcast
2023-12-14 00:44:24.903 ERROR (MainThread) [homeassistant.components.google_assistant.http] Request for https://homegraph.googleapis.com/v1/devices:reportStateAndNotification failed: 404
2023-12-14 00:44:26.116 ERROR (MainThread) [custom_components.localtuya.pytuya] [836...9d5] Heartbeat failed ('NoneType' object has no attribute 'write'), disconnecting
Traceback (most recent call last):
  File "/config/custom_components/localtuya/pytuya/__init__.py", line 647, in heartbeat_loop
    await self.heartbeat()
  File "/config/custom_components/localtuya/pytuya/__init__.py", line 802, in heartbeat
    return await self.exchange(HEART_BEAT)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/config/custom_components/localtuya/pytuya/__init__.py", line 768, in exchange
    self.transport.write(enc_payload)
    ^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'write'
2023-12-14 00:44:26.788 ERROR (SyncWorker_3) [homeassistant.util.logging] Exception in _update_handler when dispatching 'localtuya_83652817a4e57c8ab9d5': ({'1': 'open', '2': 100, '5': True},)
Traceback (most recent call last):
  File "/config/custom_components/localtuya/common.py", line 411, in _update_handler
    self.status_updated()
  File "/config/custom_components/localtuya/cover.py", line 195, in status_updated
    if self._state.isupper():
       ^^^^^^^^^^^^^^^^^^^
AttributeError: 'int' object has no attribute 'isupper'

2023-12-14 00:44:53.522 WARNING (MainThread) [custom_components.localtuya.common] [836...9d5] Disconnected - waiting for discovery broadcast
2023-12-14 00:45:08.935 ERROR (SyncWorker_8) [homeassistant.components.command_line.utils] Command failed (with return code 1): python3 -c "import requests; import json; import random; dataRequest = requests.get('https://gpsgadget.buienradar.nl/data/raintext?lat=51.83&lon=5.86&c='+str(random.randint(0,999999999999999)) ).text; dataRequest = dataRequest.replace('\r\n',' '); data = '{\"data\":\"'+dataRequest+'\"}';    pri(data);"
2023-12-14 00:45:08.936 WARNING (MainThread) [homeassistant.components.command_line] Empty reply found when expecting JSON data
2023-12-14 00:49:08.943 ERROR (SyncWorker_5) [homeassistant.components.command_line.utils] Command failed (with return code 1): python3 -c "import requests; import json; import random; dataRequest = requests.get('https://gpsgadget.buienradar.nl/data/raintext?lat=51.83&lon=5.86&c='+str(random.randint(0,999999999999999)) ).text; dataRequest = dataRequest.replace('\r\n',' '); data = '{\"data\":\"'+dataRequest+'\"}';    pri(data);"
2023-12-14 00:49:08.944 WARNING (MainThread) [homeassistant.components.command_line] Empty reply found when expecting JSON data
2023-12-14 00:49:33.903 ERROR (SyncWorker_6) [homeassistant.util.logging] Exception in _update_handler when dispatching 'localtuya_83652817a4e57c8ab9d5': ({'1': 'open', '2': 100, '5': True},)
Traceback (most recent call last):
  File "/config/custom_components/localtuya/common.py", line 411, in _update_handler
    self.status_updated()
  File "/config/custom_components/localtuya/cover.py", line 195, in status_updated
    if self._state.isupper():
       ^^^^^^^^^^^^^^^^^^^
AttributeError: 'int' object has no attribute 'isupper'

2023-12-14 00:50:08.196 WARNING (MainThread) [custom_components.localtuya.common] [836...9d5] Disconnected - waiting for discovery broadcast
2023-12-14 00:50:08.957 ERROR (SyncWorker_4) [homeassistant.util.logging] Exception in _update_handler when dispatching 'localtuya_83652817a4e57c8ab9d5': ({'1': 'open', '2': 100, '5': True},)
Traceback (most recent call last):
  File "/config/custom_components/localtuya/common.py", line 411, in _update_handler
    self.status_updated()
  File "/config/custom_components/localtuya/cover.py", line 195, in status_updated
    if self._state.isupper():
       ^^^^^^^^^^^^^^^^^^^
AttributeError: 'int' object has no attribute 'isupper'

2023-12-14 00:50:33.785 WARNING (MainThread) [custom_components.localtuya.common] [836...9d5] Disconnected - waiting for discovery broadcast
2023-12-14 00:50:39.397 ERROR (MainThread) [custom_components.localtuya.common] [836...9d5] Initial state update failed, giving up: TimeoutError()
2023-12-14 00:50:39.400 WARNING (MainThread) [custom_components.localtuya.common] [836...9d5] Disconnected - waiting for discovery broadcast
2023-12-14 00:50:41.668 WARNING (MainThread) [custom_components.localtuya.common] [836...9d5] Disconnected - waiting for discovery broadcast
2023-12-14 00:50:46.123 ERROR (MainThread) [custom_components.localtuya.common] [836...9d5] Initial state update failed, giving up: TimeoutError()
2023-12-14 00:50:46.125 WARNING (MainThread) [custom_components.localtuya.common] [836...9d5] Disconnected - waiting for discovery broadcast
2023-12-14 00:51:26.114 WARNING (MainThread) [custom_components.localtuya.common] [836...9d5] Disconnected - waiting for discovery broadcast
2023-12-14 00:53:08.972 ERROR (SyncWorker_8) [homeassistant.components.command_line.utils] Command failed (with return code 1): python3 -c "import requests; import json; import random; dataRequest = requests.get('https://gpsgadget.buienradar.nl/data/raintext?lat=51.83&lon=5.86&c='+str(random.randint(0,999999999999999)) ).text; dataRequest = dataRequest.replace('\r\n',' '); data = '{\"data\":\"'+dataRequest+'\"}';    pri(data);"
2023-12-14 00:53:08.975 WARNING (MainThread) [homeassistant.components.command_line] Empty reply found when expecting JSON data
2023-12-14 00:53:44.112 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Living rooms - lights on when blinds close' trigger: In 'numeric_state' condition: entity cover.living_room_blinds state 'open' cannot be processed as a number
2023-12-14 00:53:44.415 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Living rooms - lights on when blinds close' trigger: In 'numeric_state' condition: entity cover.living_room_blinds state 'open' cannot be processed as a number
2023-12-14 00:53:45.324 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Living rooms - lights on when blinds close' trigger: In 'numeric_state' condition: entity cover.living_room_blinds state 'closed' cannot be processed as a number
2023-12-14 00:53:45.442 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Living rooms - lights on when blinds close' trigger: In 'numeric_state' condition: entity cover.living_room_blinds state 'open' cannot be processed as a number
2023-12-14 00:53:46.543 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Living rooms - lights on when blinds close' trigger: In 'numeric_state' condition: entity cover.living_room_blinds state 'open' cannot be processed as a number
2023-12-14 00:53:47.615 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error in 'Living rooms - lights on when blinds close' trigger: In 'numeric_state' condition: entity cover.living_room_blinds state 'closed' cannot be processed as a number
2023-12-14 00:57:11.267 ERROR (SyncWorker_7) [homeassistant.components.command_line.utils] Command failed (with return code 1): python3 -c "import requests; import json; import random; dataRequest = requests.get('https://gpsgadget.buienradar.nl/data/raintext?lat=51.83&lon=5.86&c='+str(random.randint(0,999999999999999)) ).text; dataRequest = dataRequest.replace('\r\n',' '); data = '{\"data\":\"'+dataRequest+'\"}';    pri(data);"
2023-12-14 00:57:11.269 WARNING (MainThread) [homeassistant.components.command_line] Empty reply found when expecting JSON data
2023-12-14 00:58:00.338 WARNING (MainThread) [homeassistant.core] Task <Future pending cb=[_chain_future.<locals>._call_check_cancel() at /usr/local/lib/python3.11/asyncio/futures.py:387, <1 more>, Task.task_wakeup()]> was still running after stage 2 shutdown; Integrations should cancel non-critical tasks when receiving the stop event to prevent delaying shutdown
2023-12-14 00:58:01.415 WARNING (MainThread) [homeassistant.core] Task <Task pending name='Task-63420' coro=<ConfigEntry._async_setup_again() running at /usr/src/homeassistant/homeassistant/config_entries.py:488> wait_for=<Future cancelled> cb=[set.remove()]> was still running after stage 2 shutdown; Integrations should cancel non-critical tasks when receiving the stop event to prevent delaying shutdown
2023-12-14 00:58:01.417 ERROR (MainThread) [homeassistant.config_entries] Error setting up entry https://192.168.69.103:32400 for plex
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/config_entries.py", line 402, in async_setup
    result = await component.async_setup_entry(hass, self)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/components/plex/__init__.py", line 142, in async_setup_entry
    await hass.async_add_executor_job(plex_server.connect)
asyncio.exceptions.CancelledError: Home Assistant stage 2 shutdown
2023-12-14 00:58:01.554 WARNING (Thread-13 (_do_shutdown)) [homeassistant.util.executor] Thread[SyncWorker_0] is still running at shutdown: File "/usr/local/lib/python3.11/threading.py", line 1002, in _bootstrap
    self._bootstrap_inner()
  File "/usr/local/lib/python3.11/threading.py", line 1045, in _bootstrap_inner
    self.run()
  File "/usr/local/lib/python3.11/threading.py", line 982, in run
    self._target(*self._args, **self._kwargs)
  File "/usr/local/lib/python3.11/concurrent/futures/thread.py", line 83, in _worker
    work_item.run()
  File "/usr/local/lib/python3.11/concurrent/futures/thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/src/homeassistant/homeassistant/components/plex/server.py", line 187, in connect
    _connect_with_url()
  File "/usr/src/homeassistant/homeassistant/components/plex/server.py", line 167, in _connect_with_url
    self._plex_server = plexapi.server.PlexServer(
  File "/usr/local/lib/python3.11/site-packages/plexapi/server.py", line 116, in __init__
    data = self.query(self.key, timeout=self._timeout)
  File "/usr/local/lib/python3.11/site-packages/plexapi/server.py", line 760, in query
    response = method(url, headers=headers, timeout=timeout, **kwargs)
  File "/usr/local/lib/python3.11/site-packages/requests/sessions.py", line 602, in get
    return self.request("GET", url, **kwargs)
  File "/usr/local/lib/python3.11/site-packages/requests/sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
  File "/usr/local/lib/python3.11/site-packages/requests/sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
  File "/usr/local/lib/python3.11/site-packages/requests/adapters.py", line 486, in send
    resp = conn.urlopen(
  File "/usr/local/lib/python3.11/site-packages/urllib3/connectionpool.py", line 715, in urlopen
    httplib_response = self._make_request(
  File "/usr/local/lib/python3.11/site-packages/urllib3/connectionpool.py", line 404, in _make_request
    self._validate_conn(conn)
  File "/usr/local/lib/python3.11/site-packages/urllib3/connectionpool.py", line 1058, in _validate_conn
    conn.connect()
  File "/usr/local/lib/python3.11/site-packages/urllib3/connection.py", line 363, in connect
    self.sock = conn = self._new_conn()
  File "/usr/local/lib/python3.11/site-packages/urllib3/connection.py", line 174, in _new_conn
    conn = connection.create_connection(
  File "/usr/local/lib/python3.11/site-packages/urllib3/util/connection.py", line 85, in create_connection
    sock.connect(sa)
2023-12-14 00:58:02.544 WARNING (Thread-13 (_do_shutdown)) [homeassistant.util.executor] Thread[SyncWorker_0] is still running at shutdown: File "/usr/local/lib/python3.11/threading.py", line 1002, in _bootstrap
    self._bootstrap_inner()
  File "/usr/local/lib/python3.11/threading.py", line 1045, in _bootstrap_inner
    self.run()
  File "/usr/local/lib/python3.11/threading.py", line 982, in run
    self._target(*self._args, **self._kwargs)
  File "/usr/local/lib/python3.11/concurrent/futures/thread.py", line 83, in _worker
    work_item.run()
  File "/usr/local/lib/python3.11/concurrent/futures/thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/src/homeassistant/homeassistant/components/plex/server.py", line 187, in connect
    _connect_with_url()
  File "/usr/src/homeassistant/homeassistant/components/plex/server.py", line 167, in _connect_with_url
    self._plex_server = plexapi.server.PlexServer(
  File "/usr/local/lib/python3.11/site-packages/plexapi/server.py", line 116, in __init__
    data = self.query(self.key, timeout=self._timeout)
  File "/usr/local/lib/python3.11/site-packages/plexapi/server.py", line 760, in query
    response = method(url, headers=headers, timeout=timeout, **kwargs)
  File "/usr/local/lib/python3.11/site-packages/requests/sessions.py", line 602, in get
    return self.request("GET", url, **kwargs)
  File "/usr/local/lib/python3.11/site-packages/requests/sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
  File "/usr/local/lib/python3.11/site-packages/requests/sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
  File "/usr/local/lib/python3.11/site-packages/requests/adapters.py", line 486, in send
    resp = conn.urlopen(
  File "/usr/local/lib/python3.11/site-packages/urllib3/connectionpool.py", line 715, in urlopen
    httplib_response = self._make_request(
  File "/usr/local/lib/python3.11/site-packages/urllib3/connectionpool.py", line 404, in _make_request
    self._validate_conn(conn)
  File "/usr/local/lib/python3.11/site-packages/urllib3/connectionpool.py", line 1058, in _validate_conn
    conn.connect()
  File "/usr/local/lib/python3.11/site-packages/urllib3/connection.py", line 363, in connect
    self.sock = conn = self._new_conn()
  File "/usr/local/lib/python3.11/site-packages/urllib3/connection.py", line 174, in _new_conn
    conn = connection.create_connection(
  File "/usr/local/lib/python3.11/site-packages/urllib3/util/connection.py", line 85, in create_connection
    sock.connect(sa)
2023-12-14 00:58:11.032 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/command_line/sensor.py", line 150, in _update_entity_state
    await self._async_update()
  File "/usr/src/homeassistant/homeassistant/components/command_line/sensor.py", line 154, in _async_update
    await self.hass.async_add_executor_job(self.data.update)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/core.py", line 633, in async_add_executor_job
    task = self.loop.run_in_executor(None, target, *args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/asyncio/base_events.py", line 822, in run_in_executor
    self._check_default_executor()
  File "/usr/local/lib/python3.11/asyncio/base_events.py", line 523, in _check_default_executor
    raise RuntimeError('Executor shutdown has been called')
RuntimeError: Executor shutdown has been called
2023-12-14 00:58:11.529 WARNING (MainThread) [homeassistant.util.executor] Thread[SyncWorker_0] is still running at shutdown: File "/usr/local/lib/python3.11/threading.py", line 1002, in _bootstrap
    self._bootstrap_inner()
  File "/usr/local/lib/python3.11/threading.py", line 1045, in _bootstrap_inner
    self.run()
  File "/usr/local/lib/python3.11/threading.py", line 982, in run
    self._target(*self._args, **self._kwargs)
  File "/usr/local/lib/python3.11/concurrent/futures/thread.py", line 83, in _worker
    work_item.run()
  File "/usr/local/lib/python3.11/concurrent/futures/thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/src/homeassistant/homeassistant/components/plex/server.py", line 187, in connect
    _connect_with_url()
  File "/usr/src/homeassistant/homeassistant/components/plex/server.py", line 167, in _connect_with_url
    self._plex_server = plexapi.server.PlexServer(
  File "/usr/local/lib/python3.11/site-packages/plexapi/server.py", line 116, in __init__
    data = self.query(self.key, timeout=self._timeout)
  File "/usr/local/lib/python3.11/site-packages/plexapi/server.py", line 760, in query
    response = method(url, headers=headers, timeout=timeout, **kwargs)
  File "/usr/local/lib/python3.11/site-packages/requests/sessions.py", line 602, in get
    return self.request("GET", url, **kwargs)
  File "/usr/local/lib/python3.11/site-packages/requests/sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
  File "/usr/local/lib/python3.11/site-packages/requests/sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
  File "/usr/local/lib/python3.11/site-packages/requests/adapters.py", line 486, in send
    resp = conn.urlopen(
  File "/usr/local/lib/python3.11/site-packages/urllib3/connectionpool.py", line 715, in urlopen
    httplib_response = self._make_request(
  File "/usr/local/lib/python3.11/site-packages/urllib3/connectionpool.py", line 404, in _make_request
    self._validate_conn(conn)
  File "/usr/local/lib/python3.11/site-packages/urllib3/connectionpool.py", line 1058, in _validate_conn
    conn.connect()
  File "/usr/local/lib/python3.11/site-packages/urllib3/connection.py", line 363, in connect
    self.sock = conn = self._new_conn()
  File "/usr/local/lib/python3.11/site-packages/urllib3/connection.py", line 174, in _new_conn
    conn = connection.create_connection(
  File "/usr/local/lib/python3.11/site-packages/urllib3/util/connection.py", line 85, in create_connection
    sock.connect(sa)
2023-12-14 00:58:12.523 WARNING (MainThread) [homeassistant.util.executor] Thread[SyncWorker_0] is still running at shutdown: File "/usr/local/lib/python3.11/threading.py", line 1002, in _bootstrap
    self._bootstrap_inner()
  File "/usr/local/lib/python3.11/threading.py", line 1045, in _bootstrap_inner
    self.run()
  File "/usr/local/lib/python3.11/threading.py", line 982, in run
    self._target(*self._args, **self._kwargs)
  File "/usr/local/lib/python3.11/concurrent/futures/thread.py", line 83, in _worker
    work_item.run()
  File "/usr/local/lib/python3.11/concurrent/futures/thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/src/homeassistant/homeassistant/components/plex/server.py", line 187, in connect
    _connect_with_url()
  File "/usr/src/homeassistant/homeassistant/components/plex/server.py", line 167, in _connect_with_url
    self._plex_server = plexapi.server.PlexServer(
  File "/usr/local/lib/python3.11/site-packages/plexapi/server.py", line 116, in __init__
    data = self.query(self.key, timeout=self._timeout)
  File "/usr/local/lib/python3.11/site-packages/plexapi/server.py", line 760, in query
    response = method(url, headers=headers, timeout=timeout, **kwargs)
  File "/usr/local/lib/python3.11/site-packages/requests/sessions.py", line 602, in get
    return self.request("GET", url, **kwargs)
  File "/usr/local/lib/python3.11/site-packages/requests/sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
  File "/usr/local/lib/python3.11/site-packages/requests/sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
  File "/usr/local/lib/python3.11/site-packages/requests/adapters.py", line 486, in send
    resp = conn.urlopen(
  File "/usr/local/lib/python3.11/site-packages/urllib3/connectionpool.py", line 715, in urlopen
    httplib_response = self._make_request(
  File "/usr/local/lib/python3.11/site-packages/urllib3/connectionpool.py", line 404, in _make_request
    self._validate_conn(conn)
  File "/usr/local/lib/python3.11/site-packages/urllib3/connectionpool.py", line 1058, in _validate_conn
    conn.connect()
  File "/usr/local/lib/python3.11/site-packages/urllib3/connection.py", line 363, in connect
    self.sock = conn = self._new_conn()
  File "/usr/local/lib/python3.11/site-packages/urllib3/connection.py", line 174, in _new_conn
    conn = connection.create_connection(
  File "/usr/local/lib/python3.11/site-packages/urllib3/util/connection.py", line 85, in create_connection
    sock.connect(sa)
